# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

In [1]:
import numpy as np
import pandas as pd

### Importar un archivo

In [2]:
# desde un zip

import zipfile

zf = zipfile.ZipFile('../data/mahindra.zip')


archivo = zf.open('test.csv')   # descompresion


ctr = pd.read_csv(archivo, nrows=1e4)


ctr.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,05/04/18,05/04/18,06/04/18,3,2,2,0,45,3,...,2.0,2.0,3,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,A,C,9f14025af0065b30e47e23ebb3b491d39ae8ed17d33739...
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,24/05/15,23/06/15,27/06/15,1,2,4,0,45,1,...,2.0,2.0,4,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,21/07/15,07/08/15,10/08/15,3,2,3,0,45,2,...,4.0,2.0,2,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,31/07/15,22/10/15,25/10/15,1,2,3,0,45,1,...,2.0,2.0,6,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,01/07/16,01/10/16,05/10/16,1,2,4,0,45,1,...,2.0,2.0,11,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e29c9c180c6279b0b02abd6a1801c7c04082cf486ec027...

In [223]:
%%time

df = pd.read_excel('../data/Online Retail.xlsx')
                  # dtype_backend='pyarrow')     # aumentar la velocidad
 
df.head()

CPU times: user 20 s, sys: 179 ms, total: 20.2 s
Wall time: 20.2 s

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [6]:
df.shape

(396034, 9)

In [7]:
df.shape[0], len(df)

(396034, 396034)

In [9]:
# crear una columna de nulos

df['Null ID'] = [i if i%2 else None for i in range(df.shape[0])] # numeros impares

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Null ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [27]:
# limpieza nombres columna

df.columns

Index(['invoiceno', 'invoicedate', 'stockcode', 'description', 'quantity',
       'unitprice', 'revenue', 'customerid', 'country', 'null_id'],
      dtype='object')

In [28]:
df.columns = [c.upper().replace('_', ' ') for c in df.columns]

df.columns

Index(['INVOICENO', 'INVOICEDATE', 'STOCKCODE', 'DESCRIPTION', 'QUANTITY',
       'UNITPRICE', 'REVENUE', 'CUSTOMERID', 'COUNTRY', 'NULL ID'],
      dtype='object')

In [29]:
df.head()

,INVOICENO,INVOICEDATE,STOCKCODE,DESCRIPTION,QUANTITY,UNITPRICE,REVENUE,CUSTOMERID,COUNTRY,NULL ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [224]:
# cambiar nombres de columna con diccionario

# k=vieja columna, v=nueva columna, todas o algunas


n_cols = [e.lower().replace(' ', '_') for e in df.columns]


df = df.rename(columns = dict(zip(df.columns, n_cols)))   # todas

In [225]:
# inplace=True quiere decir sobreescribir el df (seria los mismo que df = ......)

df.rename(columns = {'null_id': 'null'}, inplace=True)  # solo una k=vieja, v=nueva

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

### DescripciÃ³n de los datos

In [39]:
df.shape

(396034, 10)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [41]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [43]:
df2 = df.copy()    # cuidadin, que son lo mismo si no poneis el .copy()

In [51]:
df.count()   #  valores NO nulos

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
null           198017
dtype: int64

In [54]:
df['country'].unique()   # valores unicos de la columna country

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [55]:
df.country.unique()   # es el set(valores unicos)

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [56]:
len(df.country.unique())

35

In [57]:
df.country.value_counts()     # cuantos hay de cada uno

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [58]:
df.describe()    # descripcion estadistica

,invoiceno,quantity,unitprice,revenue,customerid,null
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [59]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [61]:
df.describe(include='all', datetime_is_numeric=True).T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
invoiceno,396034.0,NaN,NaN,NaN,560620.294401,536365.0,549198.5,561894.0,572095.0,581587.0,13110.655964
invoicedate,396034,NaN,NaN,NaN,2011-07-11 00:12:55.736123904,2010-12-01 08:26:00,2011-04-07 10:34:15,2011-07-31 15:00:00,2011-10-20 15:15:00,2011-12-09 12:50:00,NaN
stockcode,396034,3658,85123A,2035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,396034,3640,CREAM HANGING HEART T-LIGHT HOLDER,2035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quantity,396034.0,NaN,NaN,NaN,12.624838,1.0,2.0,6.0,12.0,4800.0,42.816911
unitprice,396034.0,NaN,NaN,NaN,2.867826,0.04,1.25,1.95,3.75,649.5,4.265226
revenue,396034.0,NaN,NaN,NaN,21.492062,0.06,4.68,11.8,19.8,38970.0,93.863439
customerid,396034.0,NaN,NaN,NaN,15302.695435,12347.0,13975.0,15160.0,16805.0,18287.0,1709.744925
country,396034,35,United Kingdom,353983,NaN,NaN,NaN,NaN,NaN,NaN,NaN
null,198017.0,NaN,NaN,NaN,198017.0,1.0,99009.0,198017.0,297025.0,396033.0,114325.456929

In [62]:
df.describe(include='float').T

,count,mean,std,min,25%,50%,75%,max
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [63]:
df.describe(include='int').T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.0,549198.5,561894.0,572095.0,581587.0
quantity,396034.0,12.624838,42.816911,1.0,2.0,6.0,12.0,4800.0
customerid,396034.0,15302.695435,1709.744925,12347.0,13975.0,15160.0,16805.0,18287.0

In [64]:
df.describe(include='object').T

              count unique                                 top    freq
stockcode    396034   3658                              85123A    2035
description  396034   3640  CREAM HANGING HEART T-LIGHT HOLDER    2035
country      396034     35                      United Kingdom  353983

### SelecciÃ³n dentro del dataframe

In [65]:
df['country'].head()

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [66]:
df.country.head()

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [69]:
cols = ['invoicedate', 'stockcode', 'description', 'quantity']

df[cols].head()

          invoicedate stockcode                         description  quantity
0 2010-12-01 08:26:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
1 2010-12-01 09:02:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
2 2010-12-01 09:32:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
3 2010-12-01 10:19:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER        64
4 2010-12-01 10:39:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER        32

In [70]:
df[['invoicedate', 'stockcode', 'description', 'quantity']].head()

          invoicedate stockcode                         description  quantity
0 2010-12-01 08:26:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
1 2010-12-01 09:02:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
2 2010-12-01 09:32:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER         6
3 2010-12-01 10:19:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER        64
4 2010-12-01 10:39:00    85123A  CREAM HANGING HEART T-LIGHT HOLDER        32

In [75]:
df[['invoicedate', 'stockcode', 'description', 'quantity']].describe(include='object').T

              count unique                                 top  freq
stockcode    396034   3658                              85123A  2035
description  396034   3640  CREAM HANGING HEART T-LIGHT HOLDER  2035

In [79]:
df[df.quantity==32].head()   # head es 5 primeros

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [80]:
df[df['quantity']==32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [85]:
df[(df.quantity==32) & (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [90]:
# la virgulilla ~ delante significa != distinto, es el not bitwise


df[(df.quantity==32) & ~(df.country=='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [91]:
# &=and , |=or

df[(df.quantity == 32) | (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [94]:
df[(df.quantity == 32) & (df.unitprice > df.unitprice.mean())].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
2400,546127,2011-03-09 14:57:00,84406B,CREAM CUPID HEARTS COAT HANGER,32,3.75,120.0,17730,United Kingdom,NaN
2443,553216,2011-05-16 09:52:00,84406B,CREAM CUPID HEARTS COAT HANGER,32,4.15,132.8,13408,United Kingdom,2443.0
2471,559691,2011-07-11 15:52:00,84406B,CREAM CUPID HEARTS COAT HANGER,32,3.75,120.0,13089,United Kingdom,2471.0
2484,562369,2011-08-04 14:12:00,84406B,CREAM CUPID HEARTS COAT HANGER,32,3.75,120.0,17584,United Kingdom,NaN

In [96]:
df[((df.quantity == 32) & (df.unitprice!=0.29)) | (df.country=='EIRE')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [99]:
condicion_1 = df.quantity == 32

condicion_2 = df.unitprice > df.unitprice.mean()

condicion_3 = df.country=='EIRE'



nueva_tabla = df[condicion_1 & condicion_2 | condicion_3]



nueva_tabla.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
179,539320,2010-12-16 19:16:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,24,2.95,70.8,14911,EIRE,179.0
198,539722,2010-12-21 13:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,24,2.95,70.8,14911,EIRE,NaN
322,541979,2011-01-24 14:54:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,14911,EIRE,NaN
367,542777,2011-02-01 08:31:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.7,14911,EIRE,367.0

In [102]:
# seleccion por filas

# primera fila, iloc funciona por indice, es decir , por posicion

df.iloc[0]

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [103]:
df.iloc[0:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0

In [ ]:
# df.iloc[fila_inicial: fila_final : step_fila, columna_inicial: columna_final: step_colum] por indice

In [105]:
# primer slicing por filas, segundo por columnas segun su posicion

df.iloc[0:10:3, 0:5:2]   # por indice

   invoiceno stockcode  quantity
0     536365    85123A         6
3     536390    85123A        64
6     536401    85123A         4
9     536520    85123A         3

In [109]:
# por nombre, loc

df.loc[0:10:3, 'country']

0    United Kingdom
3    United Kingdom
6    United Kingdom
9    United Kingdom
Name: country, dtype: object

In [110]:
df.loc[0:10:3, ['invoiceno','stockcode']]

   invoiceno stockcode
0     536365    85123A
3     536390    85123A
6     536401    85123A
9     536520    85123A

In [111]:
df.loc[[0,4,5,6,7,8], ['invoiceno','stockcode']]

   invoiceno stockcode
0     536365    85123A
4     536394    85123A
5     536396    85123A
6     536401    85123A
7     536406    85123A
8     536502    85123A

In [112]:
df.loc[0:10:3, 'invoiceno':'stockcode':2]

   invoiceno stockcode
0     536365    85123A
3     536390    85123A
6     536401    85123A
9     536520    85123A

In [113]:
df.index

RangeIndex(start=0, stop=396034, step=1)

In [114]:
df.index = [str(i) for i in df.index]

df.index[:10]

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], dtype='object')

In [116]:
df.iloc[0]      # por indice, por posicion iloc

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [120]:
df.loc['0']      # por nombre loc

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [121]:
df.reset_index(drop=True, inplace=True)

In [122]:
df.loc[0]

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [124]:
df.set_index('country').head()  # establecer indice

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,null
country,,,,,,,,,
United Kingdom,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,NaN
United Kingdom,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,1.0
United Kingdom,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,NaN
United Kingdom,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,3.0
United Kingdom,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,NaN

In [135]:
df.sample(5)   # muestra aleatoria de 5 elemento

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
293502,555947,2011-06-08 10:45:00,85183A,CHARLIE & LOLA WASTEPAPER BIN BLUE,12,1.25,15.00,14911,EIRE,NaN
72205,544411,2011-02-18 14:18:00,21232,STRAWBERRY CERAMIC TRINKET BOX,12,1.25,15.00,13799,United Kingdom,72205.0
212608,545218,2011-02-28 17:01:00,21428,SET3 BOOK BOX GREEN GINGHAM FLOWER,16,3.75,60.00,17462,United Kingdom,NaN
64347,556484,2011-06-12 13:17:00,22619,SET OF 6 SOLDIER SKITTLES,3,3.75,11.25,16938,United Kingdom,64347.0
304944,577048,2011-11-17 13:50:00,22138,BAKING SET 9 PIECE RETROSPOT,6,4.95,29.70,13247,United Kingdom,NaN

In [136]:
df[df.country=='EIRE'].sample(5)   # muestra aleatoria de 5 elemento de Irlanda

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
152735,560041,2011-07-14 14:46:00,84997D,CHILDRENS CUTLERY POLKADOT PINK,6,4.15,24.90,14156,EIRE,152735.0
330184,565857,2011-09-07 14:13:00,23061,VINTAGE EMBOSSED HEART,12,1.25,15.00,14911,EIRE,NaN
40414,551950,2011-05-05 11:38:00,84832,ZINC WILLIE WINKIE CANDLE STICK,12,0.85,10.20,14911,EIRE,NaN
79572,544074,2011-02-15 14:49:00,22413,METAL SIGN TAKE IT OR LEAVE IT,2,2.95,5.90,14156,EIRE,NaN
335374,577613,2011-11-21 10:02:00,23298,"BUNTING , SPOTTY",3,4.95,14.85,14911,EIRE,NaN

In [141]:
df.sample(frac=0.1).head()   # 10% del dataframe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
8057,564531,2011-08-25 15:04:00,21754,HOME BUILDING BLOCK WORD,3,5.95,17.85,12624,France,8057.0
1667,571502,2011-10-17 15:18:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.70,14422,United Kingdom,1667.0
3608,580005,2011-12-01 11:38:00,21730,GLASS STAR FROSTED T-LIGHT HOLDER,1,4.95,4.95,16376,United Kingdom,NaN
370348,576911,2011-11-17 10:01:00,23319,BOX OF 6 MINI 50'S CRACKERS,3,2.49,7.47,17461,United Kingdom,NaN
372660,574690,2011-11-06 13:11:00,23311,VINTAGE CHRISTMAS STOCKING,6,2.55,15.30,12638,Sweden,NaN

In [143]:
df._get_numeric_data().head()   # solo columnas numericas

   invoiceno  quantity  unitprice  revenue  customerid  null
0     536365         6       2.55     15.3       17850   NaN
1     536373         6       2.55     15.3       17850   1.0
2     536375         6       2.55     15.3       17850   NaN
3     536390        64       2.55    163.2       17511   3.0
4     536394        32       2.55     81.6       13408   NaN

In [145]:
df.select_dtypes(include='float', exclude=['bool', 'object']).sample(5)

        unitprice  revenue  null
307166       0.19     2.09   NaN
103702       2.10   252.00   NaN
368786       9.95     9.95   NaN
204774       0.29    13.92   NaN
299688       0.19     4.56   NaN

### Cambio del tipo de datos

In [147]:
df.quantity.max()

4800

In [148]:
df.quantity.astype(dtype='int16').head()

0     6
1     6
2     6
3    64
4    32
Name: quantity, dtype: int16

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [155]:
df.quantity = df.quantity.astype(dtype='int8')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int8
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(3)
memory usage: 27.6+ MB

In [156]:
df.quantity.max()

126

In [159]:
df.loc[0].values

array([536365, Timestamp('2010-12-01 08:26:00'), '85123A',
       'CREAM HANGING HEART T-LIGHT HOLDER', 6, 2.55, 15.3, 17850,
       'United Kingdom', nan], dtype=object)

In [161]:
nueva_fila = np.array([1234, '2023-12-01 10:00:00', 'STOCK',
                      'CAFE', 6, 2.55, 15.3, 17850,
                      'Francachela', 65.])

nueva_fila

array(['1234', '2023-12-01 10:00:00', 'STOCK', 'CAFE', '6', '2.55',
       '15.3', '17850', 'Francachela', '65.0'], dtype='<U32')

In [162]:
df.loc[0] = nueva_fila

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,1234,2023-12-01 10:00:00,STOCK,CAFE,6,2.55,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [165]:
df.loc[0, 'invoiceno'] = 'hola que tal'

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,6,2.55,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [169]:
df.loc[0::4, ['quantity', 'unitprice']] = 0

In [171]:
df.loc[0::4, ['quantity', 'unitprice']].head()

   quantity unitprice
0         0         0
4         0         0
8         0         0
12        0         0
16        0         0

### Manejo de valores nulos

In [173]:
df.isna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [174]:
df.isnull().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [175]:
df.notna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False

In [176]:
sum([True, False, True, True, False])

3

In [178]:
nan_cols = df.isna().sum() # suma de elemento nulos

nan_cols

invoiceno           0
invoicedate         0
stockcode           0
description         0
quantity            0
unitprice           0
revenue             0
customerid          0
country             0
null           198016
dtype: int64

In [179]:
nan_cols[nan_cols>0]   # filtrar para mayor que cero

null    198016
dtype: int64

**Â¿QuÃ© hacemos?**

In [180]:
# podemos rellenar

df.fillna(0).head()  # para todo el dataframe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0.00,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0.00,81.6,13408,United Kingdom,0

In [181]:
df.null.fillna('hola').head()   # para una columna

0    65.0
1     1.0
2    hola
3     3.0
4    hola
Name: null, dtype: object

In [182]:
df.head()  # no se sobreescribe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [191]:
df.null = df.null.astype('float')

In [193]:
df.fillna(df.null.mean()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0.00,15.3,17850,Francachela,65.000000
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.000000
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198016.000333
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.000000
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0.00,81.6,13408,United Kingdom,198016.000333

In [194]:
df.fillna(df.null.median()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0.00,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198016.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0.00,81.6,13408,United Kingdom,198016.0

In [195]:
# podemos borrar la columna

df.drop('null', axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom

In [197]:
df.drop(columns=['null', 'quantity']).head()

,invoiceno,invoicedate,stockcode,description,unitprice,revenue,customerid,country
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,15.3,17850,Francachela
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,81.6,13408,United Kingdom

In [198]:
# borrar filas de nulos

df.dropna(axis=0).head()    # lo borra todo, nulo en la columna que sea

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0

In [199]:
# solo donde la columna null es nula

df.dropna(subset='null', axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0

In [200]:
df.dropna(subset=['null', 'quantity'], axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0

In [202]:
# eliminar duplicados

df.index = ['a' for e in df.index]

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
a,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
a,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
a,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
a,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
a,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [203]:
df.reset_index(drop=True, inplace=True)

In [204]:
# eliminar duplicados

df.drop_duplicates().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [206]:
df.drop_duplicates(subset=['country', 'null']).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0

In [207]:
df.drop_duplicates(keep='last').head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola que tal,2023-12-01 10:00:00,STOCK,CAFE,0,0,15.3,17850,Francachela,65.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [214]:
df[df.duplicated()] # selecciona el df donde este duplicado

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
7644,541266,2011-01-16 16:25:00,21754,HOME BUILDING BLOCK WORD,0,0,5.95,15673,United Kingdom,NaN
8340,541266,2011-01-16 16:25:00,21755,LOVE BUILDING BLOCK WORD,0,0,5.95,15673,United Kingdom,NaN
10598,538514,2010-12-12 14:27:00,21756,BATH BUILDING BLOCK WORD,1,5.95,5.95,15044,United Kingdom,NaN
10614,540524,2011-01-09 12:53:00,21756,BATH BUILDING BLOCK WORD,1,5.95,5.95,16735,United Kingdom,NaN
103216,545658,2011-03-04 14:13:00,16237,SLEEPING CAT ERASERS,0,0,0.21,14670,United Kingdom,NaN
112758,536412,2010-12-01 11:49:00,21448,12 DAISY PEGS IN WOOD BOX,2,1.65,3.3,17920,United Kingdom,NaN
123024,572861,2011-10-26 12:46:00,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,0,0,15.0,14102,United Kingdom,NaN
123026,572861,2011-10-26 12:46:00,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,12,1.25,15.0,14102,United Kingdom,NaN
145280,537224,2010-12-05 16:24:00,70007,HI TEC ALPINE HAND WARMER,0,0,1.65,13174,United Kingdom,NaN
156108,547712,2011-03-24 19:31:00,22699,ROSES REGENCY TEACUP AND SAUCER,0,0,2.95,16905,United Kingdom,NaN
157410,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
157412,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
157414,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
157416,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285992,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285994,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
285996,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285998,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
286000,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
286002,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
286004,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
286006,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1,2.95,2.95,16923,United Kingdom,NaN
381406,578289,2011-11-23 14:07:00,23395,BELLE JARDINIERE CUSHION COVER,1,3.75,3.75,17841,United Kingdom,NaN

In [210]:
df.duplicated().sum()

23

In [213]:
len(df)-len(df.drop_duplicates())

23

### AgrupaciÃ³n

In [215]:
df.groupby('country')

In [226]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(3)
memory usage: 27.2+ MB

In [228]:
# para agrupar SIEMPRE se necesita una funcion de agregacion

df.groupby('country').mean(numeric_only=True).head()

               invoiceno   quantity  unitprice     revenue    customerid
country
Australia  556195.569009  71.041490   2.762489  116.995182  12454.574090
Austria    562611.684896  12.614583   2.984115   22.767396  12521.828125
Bahrain    552790.411765  15.294118   4.644118   32.258824  12354.529412
Belgium    560603.708527  11.866667   3.042817   19.083897  12431.118346
Brazil     550201.000000  11.125000   4.456250   35.737500  12769.000000

In [230]:
df.groupby('country').count().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid
country,,,,,,,,
Australia,1181,1181,1181,1181,1181,1181,1181,1181
Austria,384,384,384,384,384,384,384,384
Bahrain,17,17,17,17,17,17,17,17
Belgium,1935,1935,1935,1935,1935,1935,1935,1935
Brazil,32,32,32,32,32,32,32,32

In [231]:
df.groupby('country').agg('mean').head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_47871/119173315.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('country').agg('mean').head()

               invoiceno   quantity  unitprice     revenue    customerid
country
Australia  556195.569009  71.041490   2.762489  116.995182  12454.574090
Austria    562611.684896  12.614583   2.984115   22.767396  12521.828125
Bahrain    552790.411765  15.294118   4.644118   32.258824  12354.529412
Belgium    560603.708527  11.866667   3.042817   19.083897  12431.118346
Brazil     550201.000000  11.125000   4.456250   35.737500  12769.000000

In [243]:
df.groupby('country').agg({'quantity': 'sum',
                           'revenue': ['mean', 'std'],
                           'unitprice': 'mean'}).style.format('{:.2f}')

In [233]:
df.groupby('country').agg({'quantity': 'sum',
                           'revenue': ['mean', 'std'],
                           'unitprice': 'mean'}).columns

MultiIndex([( 'quantity',  'sum'),
            (  'revenue', 'mean'),
            (  'revenue',  'std'),
            ('unitprice', 'mean')],
           )

In [245]:
df.groupby('country').agg({'quantity': 'sum',
                           'revenue': ['mean', 'std'],
                           'unitprice': 'mean'}).reset_index().head()

     country quantity     revenue             unitprice
                  sum        mean         std      mean
0  Australia    83900  116.995182  159.820336  2.762489
1    Austria     4844   22.767396   27.401579  2.984115
2    Bahrain      260   32.258824   26.878478  4.644118
3    Belgium    22962   19.083897   13.235034  3.042817
4     Brazil      356   35.737500   32.896282  4.456250

In [246]:
def suma(x):
    """
    recibe una serie, devuelve un nÂº
    """
    
    return sum(x+2)

In [247]:
df.groupby('country').agg({'quantity': suma,
                           'revenue': ['mean', 'std'],
                           'unitprice': 'mean'}).head()

          quantity     revenue             unitprice
              suma        mean         std      mean
country
Australia    86262  116.995182  159.820336  2.762489
Austria       5612   22.767396   27.401579  2.984115
Bahrain        294   32.258824   26.878478  4.644118
Belgium      26832   19.083897   13.235034  3.042817
Brazil         420   35.737500   32.896282  4.456250

In [248]:
df.groupby(['country', 'unitprice']).agg(max).head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_47871/2963676541.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg(max).head()

                     invoiceno         invoicedate  \
country   unitprice
Australia 0.19          578459 2011-11-24 12:30:00
          0.25          545475 2011-03-03 10:59:00
          0.29          559919 2011-07-13 15:30:00
          0.34          563614 2011-08-18 08:51:00
          0.36          569650 2011-10-05 12:44:00

                                          description  quantity  revenue  \
country   unitprice
Australia 0.19          STAR DECORATION PAINTED ZINC        240    45.60
          0.25           PACK OF 12 WOODLAND TISSUES        432   108.00
          0.29       FRENCH STYLE STORAGE JAR BONBONS       240    69.60
          0.34                       WRAP WEDDING DAY       400   136.00
          0.36                VINTAGE KID DOLLY CARD        288   103.68

                     customerid
country   unitprice
Australia 0.19            12415
          0.25            12415
          0.29            12415
          0.34            12415
          0.36            12415

In [249]:
df.groupby(['unitprice', 'country']).agg(max).head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_47871/1627532943.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['unitprice', 'country']).agg(max).head()

                          invoiceno         invoicedate  \
unitprice country
0.04      EIRE               571937 2011-10-20 09:28:00
          Germany            571904 2011-10-19 14:41:00
          United Kingdom     580619 2011-12-05 12:08:00
0.06      EIRE               571937 2011-10-20 09:28:00
          France             579345 2011-11-29 11:46:00

                                            description  quantity  revenue  \
unitprice country
0.04      EIRE               POPART WOODEN PENCILS ASST       100      4.0
          Germany            POPART WOODEN PENCILS ASST       200      8.0
          United Kingdom     POPART WOODEN PENCILS ASST       900     36.0
0.06      EIRE            LETTER SHAPE PENCIL SHARPENER        80      4.8
          France           HOUSE SHAPE PENCIL SHARPENER       240     14.4

                          customerid
unitprice country
0.04      EIRE                 14911
          Germany              12635
          United Kingdom       18033
0.06      EIRE                 14911
          France               12727

In [252]:
df.groupby(['country', 'unitprice']).agg(max).reset_index().head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_47871/119855898.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg(max).reset_index().head()

,country,unitprice,invoiceno,invoicedate,description,quantity,revenue,customerid
0,Australia,0.19,578459,2011-11-24 12:30:00,STAR DECORATION PAINTED ZINC,240,45.60,12415
1,Australia,0.25,545475,2011-03-03 10:59:00,PACK OF 12 WOODLAND TISSUES,432,108.00,12415
2,Australia,0.29,559919,2011-07-13 15:30:00,FRENCH STYLE STORAGE JAR BONBONS,240,69.60,12415
3,Australia,0.34,563614,2011-08-18 08:51:00,WRAP WEDDING DAY,400,136.00,12415
4,Australia,0.36,569650,2011-10-05 12:44:00,VINTAGE KID DOLLY CARD,288,103.68,12415

### Pivot table 

https://archive.ics.uci.edu/ml/datasets/Student+Performance

In [254]:
students = pd.read_csv('../data/student-por.csv', sep=';')

students.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [256]:
students.school.unique()

array(['GP', 'MS'], dtype=object)

In [257]:
students.pivot_table(index=['school'], columns=['sex'])

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_47871/936433915.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  students.pivot_table(index=['school'], columns=['sex'])

            Dalc                Fedu                   G1             \
sex            F         M         F         M          F          M
school
GP      1.291139  1.698925  2.396624  2.575269  12.286920  11.602151
MS      1.273973  2.087500  1.958904  2.050000  10.582192   9.787500

               G2                    G3             ...  freetime            \
sex             F          M          F          M  ...         F         M
school                                              ...
GP      12.502110  11.688172  13.004219  12.032258  ...  2.953586  3.408602
MS      10.719178  10.087500  11.034247   9.950000  ...  3.212329  3.262500

           goout              health           studytime           traveltime  \
sex            F         M         F         M         F         M          F
school
GP      3.109705  3.193548  3.464135  3.768817  2.189873  1.790323   1.405063
MS      3.157534  3.437500  3.212329  3.800000  1.883562  1.575000   1.767123


sex            M
school
GP      1.462366
MS      1.937500

[2 rows x 32 columns]

In [259]:
#help(students.pivot_table)

In [260]:
students.pivot_table(index=['school'], 
                     columns=['sex'],
                     aggfunc='count')

       Dalc      Fedu      Fjob        G1        G2       ... reason       \
sex       F    M    F    M    F    M    F    M    F    M  ...      F    M
school                                                    ...
GP      237  186  237  186  237  186  237  186  237  186  ...    237  186
MS      146   80  146   80  146   80  146   80  146   80  ...    146   80

       romantic      schoolsup      studytime      traveltime
sex           F    M         F    M         F    M          F    M
school
GP          237  186       237  186       237  186        237  186
MS          146   80       146   80       146   80        146   80

[2 rows x 62 columns]

In [262]:
students.pivot_table(index=['school'], 
                     columns=['sex'],
                     values=['G3'],
                     aggfunc='mean')

               G3
sex             F          M
school
GP      13.004219  12.032258
MS      11.034247   9.950000

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

### Cross table

In [263]:
pd.crosstab(index=students.sex, columns='count')

col_0  count
sex
F        383
M        266

In [264]:
pd.crosstab(index=students.sex, columns=students.activities)

activities   no  yes
sex
F           217  166
M           117  149

In [265]:
students.pivot_table(index=['sex'], 
                     columns=['activities'],
                     values=['Dalc'],
                     aggfunc='count')

           Dalc
activities   no  yes
sex
F           217  166
M           117  149

In [267]:
cross=pd.crosstab(index=students.sex, columns=students.activities)

cross * 100 / cross.sum().sum()   # en porcentaje

activities         no        yes
sex
F           33.436055  25.577812
M           18.027735  22.958398

In [268]:
cross = cross * 100 / cross.sum().sum()

cross.T

sex                 F          M
activities
no          33.436055  18.027735
yes         25.577812  22.958398

In [271]:
cross['nueva'] = 0

cross

activities         no        yes  nueva
sex
F           33.436055  25.577812      0
M           18.027735  22.958398      0

In [272]:
pd.crosstab(index=students.sex, 
            columns=students.famsize,
            values=students.absences,
            aggfunc='count')

famsize  GT3  LE3
sex
F        284   99
M        173   93

In [273]:
pd.crosstab(index=students.sex, 
            columns=students.famsize,
            values=students.absences,
            aggfunc='mean')

famsize       GT3       LE3
sex
F        3.616197  3.464646
M        3.693642  3.935484

### AplicaciÃ³n de funciones

In [274]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [275]:
def suma(x):
    'Entra un nÂº, sale un nÂº'
    return x+2

In [285]:
%%time

df2.quantity = [suma(x) for x in df2.quantity]

df2.head()

CPU times: user 108 ms, sys: 6.21 ms, total: 114 ms
Wall time: 113 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,14,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,14,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,14,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,72,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,40,2.55,81.6,13408,United Kingdom

In [281]:
%%time

df.quantity = list(map(suma, df.quantity))

df.head()

CPU times: user 34.1 ms, sys: 2.38 ms, total: 36.5 ms
Wall time: 35.2 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,10,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,68,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,36,2.55,81.6,13408,United Kingdom

In [283]:
df2=df.copy()

In [284]:
%%time

df2.quantity = list(map(suma, df2.quantity))

df2.head()

CPU times: user 99.9 ms, sys: 6.72 ms, total: 107 ms
Wall time: 105 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,12,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,70,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,38,2.55,81.6,13408,United Kingdom

In [286]:
%%time

df2.quantity = pd.Series(map(suma, df2.quantity))

df2.head()

CPU times: user 99.9 ms, sys: 5.62 ms, total: 105 ms
Wall time: 105 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,16,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,16,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,16,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,74,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,42,2.55,81.6,13408,United Kingdom

In [289]:
%%time

df2.quantity = df2.quantity.apply(suma)  # esto es un map, el iterable es la columna

df2.head()

CPU times: user 89.9 ms, sys: 4.82 ms, total: 94.7 ms
Wall time: 92.2 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,18,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,76,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,44,2.55,81.6,13408,United Kingdom

In [290]:
%%time

df2.quantity = df2.quantity.apply(lambda x: x+2)  # esto es un map, el iterable es la columna

df2.head()

CPU times: user 85 ms, sys: 3.96 ms, total: 89 ms
Wall time: 86.5 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,20,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,20,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,20,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,78,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,46,2.55,81.6,13408,United Kingdom

In [291]:
%%time

df2.quantity = df2.quantity+2

df2.head()

CPU times: user 3.12 ms, sys: 2.59 ms, total: 5.71 ms
Wall time: 3.51 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,22,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,22,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,22,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,80,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,48,2.55,81.6,13408,United Kingdom

In [292]:
df=df2.copy()

In [293]:
%%time

df['nueva'] = df.quantity / df.unitprice

df.head()

CPU times: user 3.06 ms, sys: 2.58 ms, total: 5.65 ms
Wall time: 3.5 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nueva
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,22,2.55,15.3,17850,United Kingdom,8.627451
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,22,2.55,15.3,17850,United Kingdom,8.627451
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,22,2.55,15.3,17850,United Kingdom,8.627451
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,80,2.55,163.2,17511,United Kingdom,31.372549
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,48,2.55,81.6,13408,United Kingdom,18.823529

### Json Normalize, Explode

In [294]:
data = [
    {"id": 1, "name": {"first": "Coleen", "last": {0:"Volk"}}},
    {"name": {"given": "Mark", "family": "Regner"}},
    {"id": 2, "name": "Faye Raker"},
]

data

[{'id': 1, 'name': {'first': 'Coleen', 'last': {0: 'Volk'}}},
 {'name': {'given': 'Mark', 'family': 'Regner'}},
 {'id': 2, 'name': 'Faye Raker'}]

In [295]:
pd.DataFrame(data)

    id                                      name
0  1.0  {'first': 'Coleen', 'last': {0: 'Volk'}}
1  NaN     {'given': 'Mark', 'family': 'Regner'}
2  2.0                                Faye Raker

In [296]:
pd.json_normalize(data)

    id name.first name.last.0 name.given name.family        name
0  1.0     Coleen        Volk        NaN         NaN         NaN
1  NaN        NaN         NaN       Mark      Regner         NaN
2  2.0        NaN         NaN        NaN         NaN  Faye Raker

In [297]:
data=[[12, 3, 45], [432, 543, 5]]

data

[[12, 3, 45], [432, 543, 5]]

In [298]:
pd.DataFrame(data)

     0    1   2
0   12    3  45
1  432  543   5

In [299]:
pd.DataFrame([data])

             0              1
0  [12, 3, 45]  [432, 543, 5]

In [301]:
pd.DataFrame([data]).explode(0).explode(1)  # 0 y 1 son nombres de columna

    0    1
0  12  432
0  12  543
0  12    5
0   3  432
0   3  543
0   3    5
0  45  432
0  45  543
0  45    5

In [303]:
#help(pd.DataFrame([data]).explode)

In [304]:
pd.DataFrame([data]).explode([0,1])

    0    1
0  12  432
0   3  543
0  45    5

### UniÃ³n de dataframes

In [306]:
df.shape

(396034, 10)

In [309]:
# concatenacion, pegar con loctite

# uno debajo del otro, las columnas tienen que coindicir en nombre


pd.concat([df, df]).shape

(792068, 10)

In [310]:
pd.concat([df, df], axis=0).shape  # axis=0 por defecto, uno debajo del otro

(792068, 10)

In [311]:
pd.concat([df, df], axis=1).shape  # axis=1 uno al lado del otro

(396034, 20)

In [312]:
# join

uno=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})


otro=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K8'],
                      'B': ['B0', 'B1', 'B2', 'B8']})

In [313]:
uno

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [314]:
otro

  key   B
0  K0  B0
1  K1  B1
2  K2  B2
3  K8  B8

In [315]:
uno.set_index('key')

      A
key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5

In [316]:
uno.set_index('key').join(otro.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [317]:
otro.set_index('key').join(uno.set_index('key'))

      B    A
key
K0   B0   A0
K1   B1   A1
K2   B2   A2
K8   B8  NaN

In [318]:
uno.join(otro.set_index('key'), on='key')   # sobre una columna

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [319]:
uno.join(otro.set_index('key'), on='key', how='left')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [320]:
uno.join(otro.set_index('key'), on='key', how='right')

    key    A   B
0.0  K0   A0  B0
1.0  K1   A1  B1
2.0  K2   A2  B2
NaN  K8  NaN  B8

In [321]:
uno.join(otro.set_index('key'), on='key', how='inner')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [323]:
uno.join(otro.set_index('key'), on='key', how='outer')

    key    A    B
0.0  K0   A0   B0
1.0  K1   A1   B1
2.0  K2   A2   B2
3.0  K3   A3  NaN
4.0  K4   A4  NaN
5.0  K5   A5  NaN
NaN  K8  NaN   B8

In [324]:
# merge

df1=pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})


df2=pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [325]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [326]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [328]:
df1.merge(df2, 
          left_on='lkey', 
          right_on='rkey', 
         )

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [329]:
uno.merge(otro, 
          left_on='key', 
          right_on='key', 
          suffixes=('_izq', '_dcha'))

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

### Eval y query

In [330]:
df1=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
df2=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])

In [331]:
df1

          a         b         c
0  0.616034  0.140275  0.587101
1  0.712633  0.460183  0.132273
2  0.514759  0.766397  0.372415
3  0.871600  0.545503  0.453374
4  0.393275  0.059098  0.587319
5  0.792807  0.628882  0.564048
6  0.549072  0.587070  0.765823
7  0.981331  0.965704  0.015231
8  0.080610  0.542811  0.364079
9  0.434462  0.689599  0.621572

In [332]:
df2

          a         b         c
0  0.032463  0.223459  0.174845
1  0.382709  0.031714  0.524097
2  0.536072  0.000704  0.319665
3  0.147470  0.128185  0.397943
4  0.929384  0.519343  0.535774
5  0.987641  0.511930  0.652845
6  0.589055  0.853381  0.107980
7  0.740359  0.095339  0.187333
8  0.054079  0.906513  0.527028
9  0.602522  0.962616  0.114149

In [333]:
pd.eval('df1 < df2')

       a      b      c
0  False   True  False
1  False  False   True
2   True  False  False
3  False  False  False
4   True   True  False
5   True  False   True
6   True   True  False
7  False  False   True
8  False   True   True
9   True   True  False

In [334]:
df1[df1.eval('b>0.5')]

          a         b         c
2  0.514759  0.766397  0.372415
3  0.871600  0.545503  0.453374
5  0.792807  0.628882  0.564048
6  0.549072  0.587070  0.765823
7  0.981331  0.965704  0.015231
8  0.080610  0.542811  0.364079
9  0.434462  0.689599  0.621572

In [335]:
df1[df1.b > 0.5]

          a         b         c
2  0.514759  0.766397  0.372415
3  0.871600  0.545503  0.453374
5  0.792807  0.628882  0.564048
6  0.549072  0.587070  0.765823
7  0.981331  0.965704  0.015231
8  0.080610  0.542811  0.364079
9  0.434462  0.689599  0.621572

In [337]:
df1.query('b > 0.5')

          a         b         c
2  0.514759  0.766397  0.372415
3  0.871600  0.545503  0.453374
5  0.792807  0.628882  0.564048
6  0.549072  0.587070  0.765823
7  0.981331  0.965704  0.015231
8  0.080610  0.542811  0.364079
9  0.434462  0.689599  0.621572

In [338]:
df1.query(' b > 0.5 & a > 0.3')

          a         b         c
2  0.514759  0.766397  0.372415
3  0.871600  0.545503  0.453374
5  0.792807  0.628882  0.564048
6  0.549072  0.587070  0.765823
7  0.981331  0.965704  0.015231
9  0.434462  0.689599  0.621572

In [339]:
df1.query(' b > 0.5 | a > 0.3')

          a         b         c
0  0.616034  0.140275  0.587101
1  0.712633  0.460183  0.132273
2  0.514759  0.766397  0.372415
3  0.871600  0.545503  0.453374
4  0.393275  0.059098  0.587319
5  0.792807  0.628882  0.564048
6  0.549072  0.587070  0.765823
7  0.981331  0.965704  0.015231
8  0.080610  0.542811  0.364079
9  0.434462  0.689599  0.621572

### lookup

In [340]:
seasons=pd.DataFrame(np.random.random((10, 4)), 
                     columns=['winter', 'spring', 'summer', 'autumn'])
seasons

     winter    spring    summer    autumn
0  0.545212  0.410000  0.784979  0.836292
1  0.957751  0.915338  0.662004  0.460315
2  0.229140  0.923421  0.493346  0.009954
3  0.103748  0.322854  0.960511  0.434436
4  0.612149  0.681308  0.364806  0.998120
5  0.854981  0.818747  0.276560  0.075913
6  0.346788  0.953755  0.511738  0.167885
7  0.963835  0.996893  0.966757  0.811880
8  0.498368  0.062502  0.004683  0.774171
9  0.288857  0.604338  0.670693  0.151110

In [341]:
look_lst=['summer', 'winter','spring', 
          'winter', 'summer', 'autumn',
          'autumn', 'summer', 'autumn', 
          'spring']

In [342]:
seasons['look'] = seasons.lookup(seasons.index, look_lst)

seasons

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_47871/2639882614.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  seasons['look'] = seasons.lookup(seasons.index, look_lst)

     winter    spring    summer    autumn      look
0  0.545212  0.410000  0.784979  0.836292  0.784979
1  0.957751  0.915338  0.662004  0.460315  0.957751
2  0.229140  0.923421  0.493346  0.009954  0.923421
3  0.103748  0.322854  0.960511  0.434436  0.103748
4  0.612149  0.681308  0.364806  0.998120  0.364806
5  0.854981  0.818747  0.276560  0.075913  0.075913
6  0.346788  0.953755  0.511738  0.167885  0.167885
7  0.963835  0.996893  0.966757  0.811880  0.966757
8  0.498368  0.062502  0.004683  0.774171  0.774171
9  0.288857  0.604338  0.670693  0.151110  0.604338

### index y reindex

In [343]:
seasons.index

RangeIndex(start=0, stop=10, step=1)

In [344]:
seasons.index = pd.RangeIndex(start=0, stop=20, step=2)

seasons

      winter    spring    summer    autumn      look
0   0.545212  0.410000  0.784979  0.836292  0.784979
2   0.957751  0.915338  0.662004  0.460315  0.957751
4   0.229140  0.923421  0.493346  0.009954  0.923421
6   0.103748  0.322854  0.960511  0.434436  0.103748
8   0.612149  0.681308  0.364806  0.998120  0.364806
10  0.854981  0.818747  0.276560  0.075913  0.075913
12  0.346788  0.953755  0.511738  0.167885  0.167885
14  0.963835  0.996893  0.966757  0.811880  0.966757
16  0.498368  0.062502  0.004683  0.774171  0.774171
18  0.288857  0.604338  0.670693  0.151110  0.604338

In [345]:
seasons.index = range(10)

seasons

     winter    spring    summer    autumn      look
0  0.545212  0.410000  0.784979  0.836292  0.784979
1  0.957751  0.915338  0.662004  0.460315  0.957751
2  0.229140  0.923421  0.493346  0.009954  0.923421
3  0.103748  0.322854  0.960511  0.434436  0.103748
4  0.612149  0.681308  0.364806  0.998120  0.364806
5  0.854981  0.818747  0.276560  0.075913  0.075913
6  0.346788  0.953755  0.511738  0.167885  0.167885
7  0.963835  0.996893  0.966757  0.811880  0.966757
8  0.498368  0.062502  0.004683  0.774171  0.774171
9  0.288857  0.604338  0.670693  0.151110  0.604338

In [346]:
seasons.index = [i for i in range(10)]

seasons

     winter    spring    summer    autumn      look
0  0.545212  0.410000  0.784979  0.836292  0.784979
1  0.957751  0.915338  0.662004  0.460315  0.957751
2  0.229140  0.923421  0.493346  0.009954  0.923421
3  0.103748  0.322854  0.960511  0.434436  0.103748
4  0.612149  0.681308  0.364806  0.998120  0.364806
5  0.854981  0.818747  0.276560  0.075913  0.075913
6  0.346788  0.953755  0.511738  0.167885  0.167885
7  0.963835  0.996893  0.966757  0.811880  0.966757
8  0.498368  0.062502  0.004683  0.774171  0.774171
9  0.288857  0.604338  0.670693  0.151110  0.604338

In [347]:
seasons.index = seasons.spring

seasons

            winter    spring    summer    autumn      look
spring
0.410000  0.545212  0.410000  0.784979  0.836292  0.784979
0.915338  0.957751  0.915338  0.662004  0.460315  0.957751
0.923421  0.229140  0.923421  0.493346  0.009954  0.923421
0.322854  0.103748  0.322854  0.960511  0.434436  0.103748
0.681308  0.612149  0.681308  0.364806  0.998120  0.364806
0.818747  0.854981  0.818747  0.276560  0.075913  0.075913
0.953755  0.346788  0.953755  0.511738  0.167885  0.167885
0.996893  0.963835  0.996893  0.966757  0.811880  0.966757
0.062502  0.498368  0.062502  0.004683  0.774171  0.774171
0.604338  0.288857  0.604338  0.670693  0.151110  0.604338

In [348]:
seasons.reset_index(inplace=True, drop=True)

seasons

     winter    spring    summer    autumn      look
0  0.545212  0.410000  0.784979  0.836292  0.784979
1  0.957751  0.915338  0.662004  0.460315  0.957751
2  0.229140  0.923421  0.493346  0.009954  0.923421
3  0.103748  0.322854  0.960511  0.434436  0.103748
4  0.612149  0.681308  0.364806  0.998120  0.364806
5  0.854981  0.818747  0.276560  0.075913  0.075913
6  0.346788  0.953755  0.511738  0.167885  0.167885
7  0.963835  0.996893  0.966757  0.811880  0.966757
8  0.498368  0.062502  0.004683  0.774171  0.774171
9  0.288857  0.604338  0.670693  0.151110  0.604338

In [349]:
seasons.set_index('winter', inplace=True)

In [350]:
seasons

            spring    summer    autumn      look
winter
0.545212  0.410000  0.784979  0.836292  0.784979
0.957751  0.915338  0.662004  0.460315  0.957751
0.229140  0.923421  0.493346  0.009954  0.923421
0.103748  0.322854  0.960511  0.434436  0.103748
0.612149  0.681308  0.364806  0.998120  0.364806
0.854981  0.818747  0.276560  0.075913  0.075913
0.346788  0.953755  0.511738  0.167885  0.167885
0.963835  0.996893  0.966757  0.811880  0.966757
0.498368  0.062502  0.004683  0.774171  0.774171
0.288857  0.604338  0.670693  0.151110  0.604338

In [351]:
seasons.reset_index(inplace=True, drop=True)

### Multi index

In [352]:
seasons

     spring    summer    autumn      look
0  0.410000  0.784979  0.836292  0.784979
1  0.915338  0.662004  0.460315  0.957751
2  0.923421  0.493346  0.009954  0.923421
3  0.322854  0.960511  0.434436  0.103748
4  0.681308  0.364806  0.998120  0.364806
5  0.818747  0.276560  0.075913  0.075913
6  0.953755  0.511738  0.167885  0.167885
7  0.996893  0.966757  0.811880  0.966757
8  0.062502  0.004683  0.774171  0.774171
9  0.604338  0.670693  0.151110  0.604338

In [353]:
seasons.set_index(['spring', 'summer'], inplace=True)

In [354]:
seasons

                     autumn      look
spring   summer
0.410000 0.784979  0.836292  0.784979
0.915338 0.662004  0.460315  0.957751
0.923421 0.493346  0.009954  0.923421
0.322854 0.960511  0.434436  0.103748
0.681308 0.364806  0.998120  0.364806
0.818747 0.276560  0.075913  0.075913
0.953755 0.511738  0.167885  0.167885
0.996893 0.966757  0.811880  0.966757
0.062502 0.004683  0.774171  0.774171
0.604338 0.670693  0.151110  0.604338

In [355]:
seasons.index

MultiIndex([(0.40999999969573964,   0.7849792088178436),
            ( 0.9153380777634722,   0.6620044404823741),
            ( 0.9234212953106551,   0.4933459938240973),
            (0.32285400144873677,     0.96051091873312),
            (  0.681307725704831,   0.3648063193901403),
            ( 0.8187468735564806,   0.2765596755891073),
            ( 0.9537549794004869,   0.5117375774955488),
            (  0.996892734132764,   0.9667574145966197),
            (0.06250181579903791, 0.004683328790995089),
            (  0.604338250122752,   0.6706926136381219)],
           names=['spring', 'summer'])

In [356]:
seasons.index[0]

(0.40999999969573964, 0.7849792088178436)

In [357]:
seasons.iloc[0]

autumn    0.836292
look      0.784979
Name: (0.40999999969573964, 0.7849792088178436), dtype: float64

In [359]:
seasons.loc[(0.40999999969573964, 0.7849792088178436)]

autumn    0.836292
look      0.784979
Name: (0.40999999969573964, 0.7849792088178436), dtype: float64

### Exportar datos

In [361]:
# exportar a csv sin indice

df.to_csv('../data/retail.csv', index=False)

In [362]:
# exportar a xlsx sin indice

df.to_excel('../data/retail.xlsx', index=False)

In [363]:
# exporta a json, nombre de columna como key

df.to_json('../data/retail.json', orient='records')

In [369]:
#df.to_dict(orient='lines')

### MÃ©todos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```