# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

In [1]:
import numpy as np
import pandas as pd

### Importar un archivo

In [2]:
# desde un zip

import zipfile

zf = zipfile.ZipFile('../data/mahindra.zip')


archivo = zf.open('test.csv')    # descompresion


ctr = pd.read_csv(archivo, nrows=1e4)

ctr.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,05/04/18,05/04/18,06/04/18,3,2,2,0,45,3,...,2.0,2.0,3,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,A,C,9f14025af0065b30e47e23ebb3b491d39ae8ed17d33739...
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,24/05/15,23/06/15,27/06/15,1,2,4,0,45,1,...,2.0,2.0,4,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,21/07/15,07/08/15,10/08/15,3,2,3,0,45,2,...,4.0,2.0,2,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,31/07/15,22/10/15,25/10/15,1,2,3,0,45,1,...,2.0,2.0,6,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,01/07/16,01/10/16,05/10/16,1,2,4,0,45,1,...,2.0,2.0,11,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e29c9c180c6279b0b02abd6a1801c7c04082cf486ec027...

In [3]:
%%time

df = pd.read_excel('../data/Online Retail.xlsx',
                   # dtype_backend='pyarrow')
                  )


df.head()

CPU times: user 20 s, sys: 193 ms, total: 20.2 s
Wall time: 20.4 s

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [4]:
df.shape

(396034, 9)

In [6]:
df.shape[0], len(df)

(396034, 396034)

In [7]:
# crear una columna con nulos


df['Null ID'] = [i if i%2 else None for i in  range(df.shape[0])]

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Null ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [8]:
# limpieza nombres de columna

df.columns

Index(['InvoiceNo', 'InvoiceDate', 'StockCode', 'Description', 'Quantity',
       'UnitPrice', 'Revenue', 'CustomerID', 'Country', 'Null ID'],
      dtype='object')

In [9]:
df.columns = [c.lower().replace(' ', '_') for c in df.columns]

df.columns

Index(['invoiceno', 'invoicedate', 'stockcode', 'description', 'quantity',
       'unitprice', 'revenue', 'customerid', 'country', 'null_id'],
      dtype='object')

In [10]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null_id
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [15]:
dict(zip(df.columns, n_cols))

{'invoiceno': 'invoiceno',
 'invoicedate': 'invoicedate',
 'stockcode': 'stockcode',
 'description': 'description',
 'quantity': 'quantity',
 'unitprice': 'unitprice',
 'revenue': 'revenue',
 'customerid': 'customerid',
 'country': 'country',
 'null': 'null_id'}

In [19]:
lst1 = [1,2,3,4]

lst2 = [5,6,7,8,9]

lst3 = [5,6,7,8,9,0]


list(zip(lst1, lst2, lst3))

[(1, 5, 5), (2, 6, 6), (3, 7, 7), (4, 8, 8)]

In [11]:
# cambiar nombres con un dictio

# k=vieja columna, v=nueva columna, todas o alguna

n_cols = [c.lower().replace(' ', '_') for c in df.columns]

df = df.rename(columns=dict(zip(df.columns, n_cols)))   # todas

In [12]:
df = df.rename(columns={'null_id': 'null'})  # solo una

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [ ]:
# inplace=True quiere decir sobreescribir el df (seria los mismo que df = ......)

df.rename(columns = {'Null ID': 'null'}, inplace=True)  # solo una k=vieja, v=nueva

df.head()

### DescripciÃ³n de los datos

In [20]:
df.shape

(396034, 10)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [22]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [23]:
df2 = df.copy()    # cuidadin, que son lo mismo si no poneis el .copy()

In [24]:
df.count()   # valores No nulos por columna

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
null           198017
dtype: int64

In [27]:
df['country'].unique()    # valores unicos de la columna country

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [28]:
df.country.unique()  # es lo mismo de arriba, es como el set, valores unicos

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [29]:
len(df.country.unique())

35

In [31]:
df.country.unique().size

35

In [32]:
df.size

3960340

In [34]:
df.country.value_counts()

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [35]:
df.describe()    # descripcion estadistica

,invoiceno,quantity,unitprice,revenue,customerid,null
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [36]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [39]:
df.describe(include='all', datetime_is_numeric=True).T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
invoiceno,396034.0,NaN,NaN,NaN,560620.294401,536365.0,549198.5,561894.0,572095.0,581587.0,13110.655964
invoicedate,396034,NaN,NaN,NaN,2011-07-11 00:12:55.736123904,2010-12-01 08:26:00,2011-04-07 10:34:15,2011-07-31 15:00:00,2011-10-20 15:15:00,2011-12-09 12:50:00,NaN
stockcode,396034,3658,85123A,2035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,396034,3640,CREAM HANGING HEART T-LIGHT HOLDER,2035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quantity,396034.0,NaN,NaN,NaN,12.624838,1.0,2.0,6.0,12.0,4800.0,42.816911
unitprice,396034.0,NaN,NaN,NaN,2.867826,0.04,1.25,1.95,3.75,649.5,4.265226
revenue,396034.0,NaN,NaN,NaN,21.492062,0.06,4.68,11.8,19.8,38970.0,93.863439
customerid,396034.0,NaN,NaN,NaN,15302.695435,12347.0,13975.0,15160.0,16805.0,18287.0,1709.744925
country,396034,35,United Kingdom,353983,NaN,NaN,NaN,NaN,NaN,NaN,NaN
null,198017.0,NaN,NaN,NaN,198017.0,1.0,99009.0,198017.0,297025.0,396033.0,114325.456929

In [42]:
df.describe(include='all', datetime_is_numeric=True)['country']

count             396034
unique                35
top       United Kingdom
freq              353983
mean                 NaN
min                  NaN
25%                  NaN
50%                  NaN
75%                  NaN
max                  NaN
std                  NaN
Name: country, dtype: object

In [43]:
df.country.describe(include='all', datetime_is_numeric=True)

count             396034
unique                35
top       United Kingdom
freq              353983
Name: country, dtype: object

In [45]:
df.describe(include='object').T

              count unique                                 top    freq
stockcode    396034   3658                              85123A    2035
description  396034   3640  CREAM HANGING HEART T-LIGHT HOLDER    2035
country      396034     35                      United Kingdom  353983

In [46]:
df.describe(include='int').T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.0,549198.5,561894.0,572095.0,581587.0
quantity,396034.0,12.624838,42.816911,1.0,2.0,6.0,12.0,4800.0
customerid,396034.0,15302.695435,1709.744925,12347.0,13975.0,15160.0,16805.0,18287.0

In [49]:
df.describe(include='float').T

,count,mean,std,min,25%,50%,75%,max
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [52]:
stats = df.describe(include='float').T

stats['mean']

unitprice         2.867826
revenue          21.492062
null         198017.000000
Name: mean, dtype: float64

In [53]:
df.revenue.mean()

21.492061615921862

### SelecciÃ³n dentro del dataframe

In [54]:
df['country'].head()

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [55]:
df.country.head()

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [57]:
cols = ['unitprice', 'revenue', 'quantity', 'country']


df[cols].head()

   unitprice  revenue  quantity         country
0       2.55     15.3         6  United Kingdom
1       2.55     15.3         6  United Kingdom
2       2.55     15.3         6  United Kingdom
3       2.55    163.2        64  United Kingdom
4       2.55     81.6        32  United Kingdom

In [58]:
df[['unitprice', 'revenue', 'quantity', 'country']].head()

   unitprice  revenue  quantity         country
0       2.55     15.3         6  United Kingdom
1       2.55     15.3         6  United Kingdom
2       2.55     15.3         6  United Kingdom
3       2.55    163.2        64  United Kingdom
4       2.55     81.6        32  United Kingdom

In [60]:
df[['unitprice', 'revenue', 'quantity', 'country']].describe(include='all')

            unitprice        revenue       quantity         country
count   396034.000000  396034.000000  396034.000000          396034
unique            NaN            NaN            NaN              35
top               NaN            NaN            NaN  United Kingdom
freq              NaN            NaN            NaN          353983
mean         2.867826      21.492062      12.624838             NaN
std          4.265226      93.863439      42.816911             NaN
min          0.040000       0.060000       1.000000             NaN
25%          1.250000       4.680000       2.000000             NaN
50%          1.950000      11.800000       6.000000             NaN
75%          3.750000      19.800000      12.000000             NaN
max        649.500000   38970.000000    4800.000000             NaN

In [63]:
df[df.quantity==32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [64]:
df[df['quantity']==32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [72]:
df[(df.quantity==32) & (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [70]:
# and=&  y or=|


df[(df.quantity==32) | (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [74]:
3==3 and 4==4

True

In [77]:
# la virgulilla ~ delante significa != distinto, es el not bitwise

df[(df.quantity==32) & ~(df.country=='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [ ]:
# lo mismo
df[(df.quantity==32) & (df.country!='United Kingdom')].head()

In [78]:
df[(df.quantity==32) & (df.unitprice>=0.29) | (df.country=='EIRE')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [85]:
condicion_1 = df.country=='EIRE'

condicion_2 = df.unitprice > df.unitprice.mean()

condicion_3 = df.quantity==32


nueva_tabla = df[condicion_1 & condicion_2 & condicion_3]

nueva_tabla.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
115554,541670,2011-01-20 12:34:00,22570,FELTCRAFT CUSHION RABBIT,32,3.39,108.48,14911,EIRE,NaN
143178,561645,2011-07-28 15:16:00,22423,REGENCY CAKESTAND 3 TIER,32,10.95,350.40,14911,EIRE,NaN
143211,562374,2011-08-04 14:40:00,22423,REGENCY CAKESTAND 3 TIER,32,10.95,350.40,14911,EIRE,143211.0
143535,571446,2011-10-17 13:46:00,22423,REGENCY CAKESTAND 3 TIER,32,10.95,350.40,14911,EIRE,143535.0

In [87]:
# seleccion por filas

# primera fila, iloc funciona por indice, es decir, por posicion


df.iloc[0]

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [88]:
df.iloc[0:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0

In [ ]:
# df.iloc[fila_inicial: fila_final : step_fila, columna_inicial: columna_final: step_colum] por indice

In [89]:
# primer slicing por filas, segundo por columnas segun su posicion

df.iloc[0:10:3, 0:5:2]   # por indice

   invoiceno stockcode  quantity
0     536365    85123A         6
3     536390    85123A        64
6     536401    85123A         4
9     536520    85123A         3

In [90]:
# por nombre el loc

df.loc[0:10:3, 'country']

0    United Kingdom
3    United Kingdom
6    United Kingdom
9    United Kingdom
Name: country, dtype: object

In [92]:
df.loc[0:10:3, ['country', 'revenue', 'unitprice']]

          country  revenue  unitprice
0  United Kingdom    15.30       2.55
3  United Kingdom   163.20       2.55
6  United Kingdom    11.80       2.95
9  United Kingdom     8.85       2.95

In [93]:
df.loc[0:10:3, 'invoiceno': 'stockcode': 2]

   invoiceno stockcode
0     536365    85123A
3     536390    85123A
6     536401    85123A
9     536520    85123A

In [94]:
df.index

RangeIndex(start=0, stop=396034, step=1)

In [95]:
df.index = [str(i) for i in df.index]

df.index[:10]

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], dtype='object')

In [96]:
df.iloc[0]    # por indice

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [98]:
df.loc['0']    # por nombre

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [99]:
df.reset_index(drop=True, inplace=True)

In [100]:
df.loc[0]

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [101]:
df.index

RangeIndex(start=0, stop=396034, step=1)

In [102]:
df.set_index('country').head()   # establecer indice

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,null
country,,,,,,,,,
United Kingdom,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,NaN
United Kingdom,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,1.0
United Kingdom,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,NaN
United Kingdom,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,3.0
United Kingdom,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,NaN

In [112]:
df.sample(5)   # muestra aleatoria de 5 elemento

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
26676,543174,2011-02-04 09:34:00,84997C,BLUE 3 PIECE POLKADOT CUTLERY SET,6,3.75,22.50,16938,United Kingdom,NaN
110529,559547,2011-07-10 15:12:00,21244,BLUE POLKADOT PLATE,4,1.69,6.76,17758,United Kingdom,110529.0
108947,564573,2011-08-26 11:19:00,20717,STRAWBERRY SHOPPER BAG,1,1.25,1.25,14606,United Kingdom,108947.0
14170,544409,2011-02-18 13:32:00,22326,ROUND SNACK BOXES SET OF4 WOODLAND,12,2.95,35.40,16265,United Kingdom,NaN
249844,570113,2011-10-07 12:31:00,22550,HOLIDAY FUN LUDO,3,3.75,11.25,15874,United Kingdom,NaN

In [114]:
df[df.country=='EIRE'].sample(5)  # muestra aleatoria de 5 elemento de Irlanda

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
330782,554770,2011-05-26 11:40:00,23133,LARGE IVORY HEART WALL ORGANISER,2,8.25,16.5,14911,EIRE,NaN
286266,576899,2011-11-17 08:49:00,22698,PINK REGENCY TEACUP AND SAUCER,18,2.95,53.1,14911,EIRE,NaN
329295,552262,2011-05-08 11:37:00,23065,LARGE DECO JEWELLERY STAND,2,12.50,25.0,14911,EIRE,329295.0
282781,556206,2011-06-09 13:46:00,22931,BAKING MOULD HEART WHITE CHOCOLATE,6,2.55,15.3,14911,EIRE,282781.0
263910,558417,2011-06-29 10:50:00,21787,RAIN PONCHO RETROSPOT,144,0.65,93.6,14156,EIRE,NaN

In [116]:
df.sample(frac=0.1).head()   # 10% aleatorio del df

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
244919,550826,2011-04-21 10:12:00,16161P,WRAP ENGLISH ROSE,25,0.42,10.50,17158,United Kingdom,244919.0
257994,580831,2011-12-06 11:39:00,22396,MAGNETS PACK OF 4 RETRO PHOTO,12,0.39,4.68,14418,United Kingdom,NaN
92834,544685,2011-02-22 17:13:00,20728,LUNCH BAG CARS BLUE,10,1.65,16.50,13285,United Kingdom,NaN
311983,581473,2011-12-08 19:57:00,22990,COTTON APRON PANTRY DESIGN,1,1.95,1.95,12748,United Kingdom,311983.0
194364,554009,2011-05-20 12:38:00,20971,PINK BLUE FELT CRAFT TRINKET BOX,12,1.25,15.00,12935,United Kingdom,NaN

In [119]:
df._get_numeric_data().head()   # solo columnas numericas

   invoiceno  quantity  unitprice  revenue  customerid  null
0     536365         6       2.55     15.3       17850   NaN
1     536373         6       2.55     15.3       17850   1.0
2     536375         6       2.55     15.3       17850   NaN
3     536390        64       2.55    163.2       17511   3.0
4     536394        32       2.55     81.6       13408   NaN

In [122]:
df.select_dtypes(include='float', exclude=['object', 'int']).head() # filtro por tipo de datos

   unitprice  revenue  null
0       2.55     15.3   NaN
1       2.55     15.3   1.0
2       2.55     15.3   NaN
3       2.55    163.2   3.0
4       2.55     81.6   NaN

### Cambio del tipo de datos

In [124]:
df.quantity.max()

4800

In [125]:
df.quantity.astype(dtype='float').head()

0     6.0
1     6.0
2     6.0
3    64.0
4    32.0
Name: quantity, dtype: float64

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [127]:
df.quantity = df.quantity.astype(dtype='float')

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  float64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(3)
memory usage: 30.2+ MB

In [129]:
df.quantity.max()

4800.0

In [131]:
df.loc[0].values

array([536365, Timestamp('2010-12-01 08:26:00'), '85123A',
       'CREAM HANGING HEART T-LIGHT HOLDER', 6.0, 2.55, 15.3, 17850,
       'United Kingdom', nan], dtype=object)

In [132]:
nueva_fila = np.array([1234, '2023-17-10 10:21:00', 'STOCK',
                       'CAfe', 6.0, 2.55, 15.3, 17850,
                       'Francachela', 90])


nueva_fila

array(['1234', '2023-17-10 10:21:00', 'STOCK', 'CAfe', '6.0', '2.55',
       '15.3', '17850', 'Francachela', '90'], dtype='<U32')

In [135]:
df.loc[0] = nueva_fila

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,1234,2023-17-10 10:21:00,STOCK,CAfe,6.0,2.55,15.3,17850,Francachela,90
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,NaN

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  object
 1   invoicedate  396034 non-null  object
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  object
 5   unitprice    396034 non-null  object
 6   revenue      396034 non-null  object
 7   customerid   396034 non-null  object
 8   country      396034 non-null  object
 9   null         198018 non-null  object
dtypes: object(10)
memory usage: 30.2+ MB

In [141]:
type(df.loc[1][0])

int

In [144]:
df.loc[0, 'customerid'] = 'hola alegres'

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,1234,2023-17-10 10:21:00,STOCK,CAfe,6.0,2.55,15.3,hola alegres,Francachela,90
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,NaN

In [145]:
df.iloc[0, 0] = 'hola alegres ahora otra'

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,6.0,2.55,15.3,hola alegres,Francachela,90
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13408,United Kingdom,NaN

In [148]:
df.loc[0::4, ['quantity', 'unitprice']] = 0

df.loc[0::4].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN
8,536502,2010-12-01 12:36:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,17.7,16552,United Kingdom,NaN
12,536576,2010-12-01 16:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,326.4,13777,United Kingdom,NaN
16,536602,2010-12-02 08:34:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,15.3,17850,United Kingdom,NaN

In [150]:
df.head(9)

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,5.0
6,536401,2010-12-01 11:21:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,4.0,2.95,11.8,15862,United Kingdom,NaN
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8.0,2.55,20.4,17850,United Kingdom,7.0
8,536502,2010-12-01 12:36:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,17.7,16552,United Kingdom,NaN

### Manejo de valores nulos

In [152]:
df.isna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [153]:
df.isnull().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True

In [154]:
df.notna().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,False

In [155]:
sum([True, False, True, False, True])

3

In [156]:
nan_cols = df.isna().sum()  # suma de elemento nulos

nan_cols

invoiceno           0
invoicedate         0
stockcode           0
description         0
quantity            0
unitprice           0
revenue             0
customerid          0
country             0
null           198016
dtype: int64

In [157]:
nan_cols[nan_cols>0]  # filtrar para mayor que cero, dame columnas con nulos

null    198016
dtype: int64

**Â¿QuÃ© hacemos?**

In [158]:
# podemos rellenar

df.fillna(0).head()   # para todo el dataframe

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0.0,0.00,15.3,hola alegres,Francachela,90
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0.0,0.00,81.6,13408,United Kingdom,0

In [159]:
df.null.fillna('hola que tal').head()   # para la columna

0              90
1             1.0
2    hola que tal
3             3.0
4    hola que tal
Name: null, dtype: object

In [160]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [162]:
df.null = df.null.astype('float')

In [163]:
df.fillna(df.null.mean()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0.0,0.00,15.3,hola alegres,Francachela,90.00000
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.00000
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,198016.00046
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.00000
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0.0,0.00,81.6,13408,United Kingdom,198016.00046

In [164]:
df.fillna(df.null.median()).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,198016.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0.0,0.00,81.6,13408,United Kingdom,198016.0

In [165]:
# podemos borrar la columna

df.drop('null', axis=1).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom

In [167]:
df.drop(columns=['null', 'country']).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408

In [169]:
df.dropna().head()  # todas las filas que tengan al menos 1 nulo se van fuera

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8.0,2.55,20.4,17850,United Kingdom,7.0

In [170]:
df.dropna(axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8.0,2.55,20.4,17850,United Kingdom,7.0

In [172]:
df.dropna(axis=1).head()  # todas las columnas que tengan al menos 1 nulo se van fuera

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom

In [173]:
# solo donde la columna null es nula

df.dropna(subset='null', axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8.0,2.55,20.4,17850,United Kingdom,7.0

In [174]:
df.dropna(subset=['null', 'description'], axis=0).head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,5.0
7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8.0,2.55,20.4,17850,United Kingdom,7.0

In [175]:
nan_cols = df.isna().sum()

nan_cols[nan_cols>0]

null    198016
dtype: int64

In [177]:
# eliminar duplicados

df[df.duplicated()]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
7644,541266,2011-01-16 16:25:00,21754,HOME BUILDING BLOCK WORD,0,0,5.95,15673,United Kingdom,NaN
8340,541266,2011-01-16 16:25:00,21755,LOVE BUILDING BLOCK WORD,0,0,5.95,15673,United Kingdom,NaN
10598,538514,2010-12-12 14:27:00,21756,BATH BUILDING BLOCK WORD,1.0,5.95,5.95,15044,United Kingdom,NaN
10614,540524,2011-01-09 12:53:00,21756,BATH BUILDING BLOCK WORD,1.0,5.95,5.95,16735,United Kingdom,NaN
103216,545658,2011-03-04 14:13:00,16237,SLEEPING CAT ERASERS,0,0,0.21,14670,United Kingdom,NaN
112758,536412,2010-12-01 11:49:00,21448,12 DAISY PEGS IN WOOD BOX,2.0,1.65,3.3,17920,United Kingdom,NaN
123024,572861,2011-10-26 12:46:00,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,0,0,15.0,14102,United Kingdom,NaN
123026,572861,2011-10-26 12:46:00,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,12.0,1.25,15.0,14102,United Kingdom,NaN
145280,537224,2010-12-05 16:24:00,70007,HI TEC ALPINE HAND WARMER,0,0,1.65,13174,United Kingdom,NaN
156108,547712,2011-03-24 19:31:00,22699,ROSES REGENCY TEACUP AND SAUCER,0,0,2.95,16905,United Kingdom,NaN
157410,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,1.0,2.95,2.95,16923,United Kingdom,NaN
157412,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
157414,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,1.0,2.95,2.95,16923,United Kingdom,NaN
157416,555524,2011-06-05 11:37:00,22697,GREEN REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285992,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285994,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1.0,2.95,2.95,16923,United Kingdom,NaN
285996,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
285998,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1.0,2.95,2.95,16923,United Kingdom,NaN
286000,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
286002,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1.0,2.95,2.95,16923,United Kingdom,NaN
286004,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,0,0,2.95,16923,United Kingdom,NaN
286006,555524,2011-06-05 11:37:00,22698,PINK REGENCY TEACUP AND SAUCER,1.0,2.95,2.95,16923,United Kingdom,NaN
381406,578289,2011-11-23 14:07:00,23395,BELLE JARDINIERE CUSHION COVER,1.0,3.75,3.75,17841,United Kingdom,NaN

In [179]:
df.drop_duplicates().shape == df.shape

False

In [181]:
df.drop_duplicates(subset=['country', 'null'])

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,5.0
...,...,...,...,...,...,...,...,...,...,...
396025,581173,2011-12-07 15:07:00,90214F,"LETTER ""F"" BLING KEY RING",1.0,0.29,0.29,17870,United Kingdom,396025.0
396027,580691,2011-12-05 15:48:00,90214T,"LETTER ""T"" BLING KEY RING",12.0,0.29,3.48,13790,United Kingdom,396027.0
396029,580691,2011-12-05 15:48:00,90214W,"LETTER ""W"" BLING KEY RING",12.0,0.29,3.48,13790,United Kingdom,396029.0
396031,580865,2011-12-06 11:58:00,90089,PINK CRYSTAL SKULL PHONE CHARM,12.0,0.19,2.28,17914,United Kingdom,396031.0
396033,581425,2011-12-08 15:31:00,90089,PINK CRYSTAL SKULL PHONE CHARM,1.0,0.19,0.19,14796,United Kingdom,396033.0

In [183]:
df.drop_duplicates(subset='country').head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
103,538095,2010-12-09 14:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,1.0,2.95,2.95,17097,Spain,103.0
147,538826,2010-12-14 12:58:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,12370,Cyprus,147.0
179,539320,2010-12-16 19:16:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,24.0,2.95,70.8,14911,EIRE,179.0

In [186]:
df.drop_duplicates(subset='country').shape[0] == len(df.country.unique())

True

In [188]:
df.drop_duplicates(keep='last').head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0,0,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0,0,81.6,13408,United Kingdom,NaN

In [189]:
df[df.quantity==32].drop_duplicates(keep='last').head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13089,United Kingdom,59.0
62,537419,2010-12-06 15:14:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32.0,2.55,81.6,13495,United Kingdom,NaN

### AgrupaciÃ³n

In [190]:
df.groupby('country')

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  object
 1   invoicedate  396034 non-null  object
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  object
 5   unitprice    396034 non-null  object
 6   revenue      396034 non-null  object
 7   customerid   396034 non-null  object
 8   country      396034 non-null  object
 9   null         198018 non-null  float64
dtypes: float64(1), object(9)
memory usage: 30.2+ MB

In [192]:
for c in df.columns:
    
    try:
        df[c] = df[c].astype('float')
    except:
        pass

In [193]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  object
 1   invoicedate  396034 non-null  object
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  float64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  object
 8   country      396034 non-null  object
 9   null         198018 non-null  float64
dtypes: float64(4), object(6)
memory usage: 30.2+ MB

In [196]:
# para agrupar SIEMPRE se necesita una funcion de agregacion

df.groupby('country').mean(numeric_only=True).head()

            quantity  unitprice     revenue           null
country
Australia  53.921253   2.066994  116.995182  204905.351494
Austria     9.518229   2.247187   22.767396  192307.557895
Bahrain    11.294118   3.617647   32.258824  216702.333333
Belgium     8.486305   2.236140   19.083897  199700.586777
Brazil      8.375000   3.595625   35.737500  193760.285714

In [197]:
df.groupby('country').count().head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,null
country,,,,,,,,,
Australia,1181,1181,1181,1181,1181,1181,1181,1181,569
Austria,384,384,384,384,384,384,384,384,190
Bahrain,17,17,17,17,17,17,17,17,6
Belgium,1935,1935,1935,1935,1935,1935,1935,1935,968
Brazil,32,32,32,32,32,32,32,32,14

In [199]:
df.groupby('country').std(numeric_only=True).head()

            quantity  unitprice     revenue           null
country
Australia  92.330815   2.436701  159.820336  119222.565962
Austria    17.283829   3.063209   27.401579  114040.947192
Bahrain    26.037868   4.398435   26.878478   66964.683464
Belgium    11.725916   3.190789   13.235034  116219.245415
Brazil      8.158708   3.119052   32.896282  115305.958108

In [200]:
df.groupby('country').agg('mean').head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_31057/119173315.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('country').agg('mean').head()

            quantity  unitprice     revenue           null
country
Australia  53.921253   2.066994  116.995182  204905.351494
Austria     9.518229   2.247187   22.767396  192307.557895
Bahrain    11.294118   3.617647   32.258824  216702.333333
Belgium     8.486305   2.236140   19.083897  199700.586777
Brazil      8.375000   3.595625   35.737500  193760.285714

In [204]:
df_group = df.groupby('country').agg({'quantity': 'sum',
                           'revenue' : ['mean', 'std'],
                           'unitprice': 'mean'
                          })

df_group.head()

          quantity     revenue             unitprice
               sum        mean         std      mean
country
Australia  63681.0  116.995182  159.820336  2.066994
Austria     3655.0   22.767396   27.401579  2.247187
Bahrain      192.0   32.258824   26.878478  3.617647
Belgium    16421.0   19.083897   13.235034  2.236140
Brazil       268.0   35.737500   32.896282  3.595625

In [205]:
df_group.columns

MultiIndex([( 'quantity',  'sum'),
            (  'revenue', 'mean'),
            (  'revenue',  'std'),
            ('unitprice', 'mean')],
           )

In [209]:
df_group.style.format('{:.2f}')

In [210]:
df_group.reset_index()

                 country   quantity     revenue             unitprice
                                sum        mean         std      mean
0              Australia    63681.0  116.995182  159.820336  2.066994
1                Austria     3655.0   22.767396   27.401579  2.247187
2                Bahrain      192.0   32.258824   26.878478  3.617647
3                Belgium    16421.0   19.083897   13.235034  2.236140
4                 Brazil      268.0   35.737500   32.896282  3.595625
5                 Canada     1722.0   20.769600   43.433088  1.733133
6        Channel Islands     7232.0   26.891720   36.912156  2.976680
7                 Cyprus     4605.0   21.657990   27.292627  3.935229
8         Czech Republic      502.0   32.780833   15.946780  1.247083
9                Denmark     6111.0   49.622180   72.756206  1.856185
10                  EIRE   103530.0   36.056132   79.863555  2.529531
11               Finland     7404.0   28.353756   38.541459  2.184529
12           Francachela        0.0   15.300000         NaN  0.000000
13                France    81651.0   22.889181   35.182613  1.973516
14               Germany    88500.0   23.743346   32.419611  2.042883
15                Greece     1082.0   31.165634   34.243957  2.397887
16               Iceland     1873.0   23.681319   23.289902  1.937253
17                Israel     2973.0   29.119718   36.118636  2.879637
18                 Italy     6012.0   21.349852   13.038095  2.747274
19                 Japan    16924.0  116.561900  312.249264  1.453396
20               Lebanon      334.0   37.641778   29.117840  4.314222
21             Lithuania      440.0   47.458857   23.824265  2.086857
22                 Malta      701.0   18.996239   12.330744  2.606789
23           Netherlands   150056.0  122.260698  164.982933  1.830103
24                Norway    14391.0   30.968168   31.949828  2.502309
25                Poland     2908.0   21.460462   13.504168  2.778215
26              Portugal    11774.0   18.742421   15.655300  1.935944
27          Saudi Arabia       62.0   16.213333    4.985760  1.840000
28             Singapore     4158.0   42.420419   34.247615  3.013070
29          South Africa      252.0   17.584386    6.119333  3.091930
30                 Spain    20856.0   23.007890   69.641435  2.379108
31                Sweden    27647.0   86.073201  120.038175  1.482056
32           Switzerland    22552.0   28.973453   31.999174  2.192304
33                   USA     1718.0   20.002179   13.904021  1.670112
34  United Arab Emirates      713.0   27.832537   24.569591  1.829701
35        United Kingdom  3068737.0   19.832064   95.525748  2.144394

In [211]:
def restar(x):
    """
    recibe una serie, devuelve un numero
    
    """
    
    return sum(x+2)

In [212]:
df_group = df.groupby('country').agg({'quantity': restar,
                                       'revenue' : ['mean', 'std'],
                                       'unitprice': 'mean'
                                      })

df_group.head()

          quantity     revenue             unitprice
            restar        mean         std      mean
country
Australia  66043.0  116.995182  159.820336  2.066994
Austria     4423.0   22.767396   27.401579  2.247187
Bahrain      226.0   32.258824   26.878478  3.617647
Belgium    20291.0   19.083897   13.235034  2.236140
Brazil       332.0   35.737500   32.896282  3.595625

In [214]:
 df.groupby('country').agg(max).head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_31057/4077430742.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby('country').agg(max).head()

,invoiceno,invoicedate,description,quantity,unitprice,revenue,customerid,null
country,,,,,,,,
Australia,578459,2011-11-24 12:30:00,YELLOW GIANT GARDEN THERMOMETER,1152.0,14.95,1718.40,16321,395047.0
Austria,581232,2011-12-08 10:26:00,ZINC WILLIE WINKIE CANDLE STICK,240.0,16.95,302.40,12865,389317.0
Bahrain,553900,2011-05-19 17:47:00,VANILLA SCENT CANDLE JEWELLED BOX,96.0,12.75,120.00,12355,321717.0
Belgium,581493,2011-12-09 10:10:00,WRAP SUKI AND FRIENDS,180.0,39.95,157.92,12876,395999.0
Brazil,550201,2011-04-15 10:25:00,SPACEBOY LUNCH BOX,24.0,10.95,175.20,12769,320031.0

In [218]:
df.groupby(['country', 'unitprice']).agg(max).reset_index().head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_31057/119855898.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['country', 'unitprice']).agg(max).reset_index().head()

,country,unitprice,invoiceno,invoicedate,description,quantity,revenue,customerid,null
0,Australia,0.00,578459,2011-11-24 12:30:00,WRAP CHRISTMAS VILLAGE,0.0,1718.40,16321,NaN
1,Australia,0.19,578459,2011-11-24 12:30:00,STAR DECORATION PAINTED ZINC,96.0,18.24,12388,NaN
2,Australia,0.25,545475,2011-03-03 10:59:00,PACK OF 12 WOODLAND TISSUES,432.0,108.00,12415,170927.0
3,Australia,0.29,559919,2011-07-13 15:30:00,FRENCH STYLE STORAGE JAR BONBONS,240.0,69.60,12415,320717.0
4,Australia,0.34,563614,2011-08-18 08:51:00,WRAP WEDDING DAY,400.0,136.00,12415,373541.0

### Pivot table 

https://archive.ics.uci.edu/ml/datasets/Student+Performance

In [221]:
students = pd.read_csv('../data/student-por.csv', sep=';')

students.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [222]:
students.school.unique()

array(['GP', 'MS'], dtype=object)

In [223]:
students.pivot_table(index=['school'], columns=['sex'])

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_31057/936433915.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  students.pivot_table(index=['school'], columns=['sex'])

            Dalc                Fedu                   G1             \
sex            F         M         F         M          F          M
school
GP      1.291139  1.698925  2.396624  2.575269  12.286920  11.602151
MS      1.273973  2.087500  1.958904  2.050000  10.582192   9.787500

               G2                    G3             ...  freetime            \
sex             F          M          F          M  ...         F         M
school                                              ...
GP      12.502110  11.688172  13.004219  12.032258  ...  2.953586  3.408602
MS      10.719178  10.087500  11.034247   9.950000  ...  3.212329  3.262500

           goout              health           studytime           traveltime  \
sex            F         M         F         M         F         M          F
school
GP      3.109705  3.193548  3.464135  3.768817  2.189873  1.790323   1.405063
MS      3.157534  3.437500  3.212329  3.800000  1.883562  1.575000   1.767123


sex            M
school
GP      1.462366
MS      1.937500

[2 rows x 32 columns]

In [225]:
students.pivot_table(index=['school'], 
                     columns=['sex'], 
                     aggfunc='sum')

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_31057/3551414957.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  students.pivot_table(index=['school'], columns=['sex'], aggfunc='sum')

       Dalc      Fedu         G1          G2          G3        ... freetime  \
sex       F    M    F    M     F     M     F     M     F     M  ...        F
school                                                          ...
GP      306  316  568  479  2912  2158  2963  2174  3082  2238  ...      700
MS      186  167  286  164  1545   783  1565   807  1611   796  ...      469

            goout      health      studytime      traveltime
sex       M     F    M      F    M         F    M          F    M
school
GP      634   737  594    821  701       519  333        333  272
MS      261   461  275    469  304       275  126        258  155

[2 rows x 32 columns]

In [228]:
students.pivot_table(index=['school'], 
                     columns=['sex'], 
                     values=['G3'],
                     aggfunc='mean')

               G3
sex             F          M
school
GP      13.004219  12.032258
MS      11.034247   9.950000

In [229]:
students.pivot_table(index=['school'], 
                     columns=['sex'], 
                     values=['absences'],
                     aggfunc='mean')

        absences
sex            F         M
school
GP      4.405063  3.973118
MS      2.232877  3.325000

In [230]:
students.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [237]:
students.pivot_table(index=['school', 'famsize'], 
                     columns=['sex'], 
                     values=['absences'],
                     aggfunc='mean',
                     sort=False)

                absences
sex                    F         M
school famsize
GP     GT3      4.370787  3.804878
       LE3      4.508475  4.301587
MS     GT3      2.349057  3.420000
       LE3      1.925000  3.166667

In [233]:
#help(students.pivot_table)

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

### Cross table

In [238]:
pd.crosstab(index=students.sex, columns='count')

col_0  count
sex
F        383
M        266

In [239]:
pd.crosstab(index=students.sex, columns=students.activities)

activities   no  yes
sex
F           217  166
M           117  149

In [248]:
students.pivot_table(index=['sex'],
                    columns=['activities'],
                    values=['Dalc'],
                    aggfunc='count')

           Dalc
activities   no  yes
sex
F           217  166
M           117  149

In [250]:
cross = pd.crosstab(index=students.sex, columns=students.activities)

cross *100 / cross.sum().sum()

activities         no        yes
sex
F           33.436055  25.577812
M           18.027735  22.958398

In [252]:
cross = cross *100 / cross.sum().sum()

cross.T

sex                 F          M
activities
no          33.436055  18.027735
yes         25.577812  22.958398

In [253]:
type(cross)

pandas.core.frame.DataFrame

In [254]:
cross['nueva'] = 0

cross

activities         no        yes  nueva
sex
F           33.436055  25.577812      0
M           18.027735  22.958398      0

In [255]:
cross.nueva2 = 0

In [257]:
cross.nueva2

0

In [262]:
type(cross.sum())

pandas.core.series.Series

### AplicaciÃ³n de funciones

In [263]:
df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,0.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,0.0,0.00,81.6,13408,United Kingdom,NaN

In [264]:
def restar(x):
    """
    Entra un nÂº y sale un nÂº
    
    """
    
    return x-2

In [266]:
%%time

df.quantity = [restar(x) for x in df.quantity]

df.head()

CPU times: user 83.2 ms, sys: 6.96 ms, total: 90.2 ms
Wall time: 89.3 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-2.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,4.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,4.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,62.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-2.0,0.00,81.6,13408,United Kingdom,NaN

In [267]:
%%time

df.quantity = list(map(restar, df.quantity))

df.head()

CPU times: user 81.1 ms, sys: 6.13 ms, total: 87.2 ms
Wall time: 85.9 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-4.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,60.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-4.0,0.00,81.6,13408,United Kingdom,NaN

In [268]:
%%time

df.quantity = map(restar, df.quantity)

df.head()

CPU times: user 694 Âµs, sys: 96 Âµs, total: 790 Âµs
Wall time: 753 Âµs

<timed exec>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-4.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,60.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-4.0,0.00,81.6,13408,United Kingdom,NaN

In [269]:
%%time

df.quantity = pd.Series(map(restar, df.quantity))

df.head()

CPU times: user 79.1 ms, sys: 5.46 ms, total: 84.5 ms
Wall time: 83.7 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-4.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,60.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-4.0,0.00,81.6,13408,United Kingdom,NaN

In [270]:
%%time

df.quantity = df.quantity.apply(restar) # esto es un map, el iterable es la columna

df.head()

CPU times: user 60 ms, sys: 8.2 ms, total: 68.2 ms
Wall time: 66.7 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-4.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,60.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-4.0,0.00,81.6,13408,United Kingdom,NaN

In [272]:
%%time

df.quantity = df.quantity.apply(lambda x: x-2) # esto es un map, el iterable es la columna

df.head()

CPU times: user 61.6 ms, sys: 10.3 ms, total: 71.9 ms
Wall time: 68.9 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-4.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,60.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-4.0,0.00,81.6,13408,United Kingdom,NaN

In [273]:
%%time

df.quantity = df.quantity - 2

df.head()

CPU times: user 2.4 ms, sys: 5.87 ms, total: 8.27 ms
Wall time: 6.34 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-4.0,0.00,15.3,hola alegres,Francachela,90.0
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,60.0,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-4.0,0.00,81.6,13408,United Kingdom,NaN

In [274]:
%%time

df['nueva'] = df.quantity/df.unitprice

df.head()

CPU times: user 3.13 ms, sys: 4.71 ms, total: 7.84 ms
Wall time: 5.33 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null,nueva
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-4.0,0.00,15.3,hola alegres,Francachela,90.0,-inf
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,1.0,-3.137255
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,NaN,-3.137255
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,60.0,2.55,163.2,17511,United Kingdom,3.0,19.607843
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-4.0,0.00,81.6,13408,United Kingdom,NaN,-inf

In [275]:
%%time

df['nueva2'] = df.quantity - df.unitprice

df.head()

CPU times: user 4.23 ms, sys: 3.8 ms, total: 8.03 ms
Wall time: 4.43 ms

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null,nueva,nueva2
0,hola alegres ahora otra,2023-17-10 10:21:00,STOCK,CAfe,-4.0,0.00,15.3,hola alegres,Francachela,90.0,-inf,-14.00
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,1.0,-3.137255,-10.55
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,2.0,2.55,15.3,17850,United Kingdom,NaN,-3.137255,-10.55
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,60.0,2.55,163.2,17511,United Kingdom,3.0,19.607843,47.45
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,-4.0,0.00,81.6,13408,United Kingdom,NaN,-inf,-14.00

### Json Normalize, Explode

In [276]:
data = [
    {"id": 1, "name": {"first": "Coleen", "last": {0:"Volk"}}},
    {"name": {"given": "Mark", "family": "Regner"}},
    {"id": 2, "name": "Faye Raker"},
]

data

[{'id': 1, 'name': {'first': 'Coleen', 'last': {0: 'Volk'}}},
 {'name': {'given': 'Mark', 'family': 'Regner'}},
 {'id': 2, 'name': 'Faye Raker'}]

In [277]:
pd.DataFrame(data)

    id                                      name
0  1.0  {'first': 'Coleen', 'last': {0: 'Volk'}}
1  NaN     {'given': 'Mark', 'family': 'Regner'}
2  2.0                                Faye Raker

In [278]:
pd.json_normalize(data)

    id name.first name.last.0 name.given name.family        name
0  1.0     Coleen        Volk        NaN         NaN         NaN
1  NaN        NaN         NaN       Mark      Regner         NaN
2  2.0        NaN         NaN        NaN         NaN  Faye Raker

In [279]:
data=[[12, 3, 45], [432, 543, 5]]

data

[[12, 3, 45], [432, 543, 5]]

In [280]:
pd.DataFrame(data)

     0    1   2
0   12    3  45
1  432  543   5

In [281]:
pd.DataFrame([data])

             0              1
0  [12, 3, 45]  [432, 543, 5]

In [282]:
pd.DataFrame([data]).explode(0)

    0              1
0  12  [432, 543, 5]
0   3  [432, 543, 5]
0  45  [432, 543, 5]

In [285]:
pd.DataFrame([data]).explode(0).explode(1)  # 0 y 1 son nombres de columna

    0    1
0  12  432
0  12  543
0  12    5
0   3  432
0   3  543
0   3    5
0  45  432
0  45  543
0  45    5

In [286]:
pd.DataFrame([data]).explode([0,1])

    0    1
0  12  432
0   3  543
0  45    5

In [288]:
#help(pd.DataFrame([data]).explode)

### UniÃ³n de dataframes

In [289]:
df.shape

(396034, 12)

In [292]:
# concatenacion, pegado con loctite

# uno debajo del otro, las columna tienen que coincidir en nombre


pd.concat([df, df]).shape

(792068, 12)

In [293]:
pd.concat([df, df], axis=0).shape  # axis=0 por defecto, uno debajo del otro

(792068, 12)

In [296]:
pd.concat([df, df], axis=1).shape  # axis=1 uno al lado del otro

(396034, 24)

In [297]:
# join

uno=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})


otro=pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K8'],
                      'B': ['B0', 'B1', 'B2', 'B8']})

In [298]:
uno

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [299]:
otro

  key   B
0  K0  B0
1  K1  B1
2  K2  B2
3  K8  B8

In [300]:
uno.set_index('key')

      A
key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5

In [301]:
uno.set_index('key').join(otro.set_index('key'))  # left join

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [302]:
otro.set_index('key').join(uno.set_index('key'))

      B    A
key
K0   B0   A0
K1   B1   A1
K2   B2   A2
K8   B8  NaN

In [303]:
uno.join(otro.set_index('key'), on='key')   # sobre una columna

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [304]:
uno.join(otro.set_index('key'), on='key', how='left')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [305]:
uno.join(otro.set_index('key'), on='key', how='right')

    key    A   B
0.0  K0   A0  B0
1.0  K1   A1  B1
2.0  K2   A2  B2
NaN  K8  NaN  B8

In [306]:
uno.join(otro.set_index('key'), on='key', how='inner')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [307]:
uno.join(otro.set_index('key'), on='key', how='outer')

    key    A    B
0.0  K0   A0   B0
1.0  K1   A1   B1
2.0  K2   A2   B2
3.0  K3   A3  NaN
4.0  K4   A4  NaN
5.0  K5   A5  NaN
NaN  K8  NaN   B8

In [308]:
# merge

df1=pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})


df2=pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [309]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [310]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [311]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [316]:
df1.merge(df2, 
          left_on='lkey', 
          right_on='rkey', 
          suffixes=('_izq', '_dcha'))

  lkey  value_izq rkey  value_dcha
0  foo          1  foo           5
1  foo          1  foo           8
2  foo          5  foo           5
3  foo          5  foo           8
4  bar          2  bar           6
5  baz          3  baz           7

In [315]:
uno.merge(otro,
         left_on='key',
         right_on='key')   # inner join

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

### Eval y query

In [317]:
df1=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
df2=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])

In [318]:
df1

          a         b         c
0  0.599755  0.170721  0.688022
1  0.808116  0.329194  0.848829
2  0.871410  0.794347  0.434512
3  0.050468  0.133818  0.269755
4  0.100743  0.906904  0.550727
5  0.491639  0.062087  0.843598
6  0.639842  0.987681  0.010566
7  0.281386  0.959703  0.632944
8  0.015941  0.839326  0.277989
9  0.758869  0.180711  0.677005

In [319]:
df2

          a         b         c
0  0.114967  0.777528  0.062775
1  0.531060  0.848631  0.220048
2  0.405108  0.554766  0.131495
3  0.146314  0.605838  0.043632
4  0.295626  0.426780  0.865391
5  0.102397  0.117582  0.658831
6  0.219049  0.424772  0.878617
7  0.816526  0.648010  0.306387
8  0.784641  0.047948  0.157267
9  0.556413  0.257336  0.587523

In [320]:
pd.eval('df1 < df2')

       a      b      c
0  False   True  False
1  False   True  False
2  False  False  False
3   True   True  False
4   True  False   True
5  False   True  False
6  False  False   True
7   True  False  False
8   True  False  False
9  False   True  False

In [321]:
df1[df1.eval('b<0.5')]

          a         b         c
0  0.599755  0.170721  0.688022
1  0.808116  0.329194  0.848829
3  0.050468  0.133818  0.269755
5  0.491639  0.062087  0.843598
9  0.758869  0.180711  0.677005

In [322]:
df1[df1.b<0.5]

          a         b         c
0  0.599755  0.170721  0.688022
1  0.808116  0.329194  0.848829
3  0.050468  0.133818  0.269755
5  0.491639  0.062087  0.843598
9  0.758869  0.180711  0.677005

In [323]:
df1.query('b > 0.5')

          a         b         c
2  0.871410  0.794347  0.434512
4  0.100743  0.906904  0.550727
6  0.639842  0.987681  0.010566
7  0.281386  0.959703  0.632944
8  0.015941  0.839326  0.277989

In [324]:
df1.query(' b > 0.5 & a > 0.3')

          a         b         c
2  0.871410  0.794347  0.434512
6  0.639842  0.987681  0.010566

In [325]:
df1.query(' b > 0.5 | a > 0.3')

          a         b         c
0  0.599755  0.170721  0.688022
1  0.808116  0.329194  0.848829
2  0.871410  0.794347  0.434512
4  0.100743  0.906904  0.550727
5  0.491639  0.062087  0.843598
6  0.639842  0.987681  0.010566
7  0.281386  0.959703  0.632944
8  0.015941  0.839326  0.277989
9  0.758869  0.180711  0.677005

### lookup

In [326]:
seasons=pd.DataFrame(np.random.random((10, 4)), 
                     columns=['winter', 'spring', 'summer', 'autumn'])
seasons

     winter    spring    summer    autumn
0  0.812748  0.426935  0.105149  0.785731
1  0.413034  0.773827  0.364881  0.407051
2  0.972847  0.724643  0.345495  0.452793
3  0.117210  0.730045  0.164152  0.291296
4  0.650722  0.819091  0.249786  0.990336
5  0.780326  0.113663  0.969879  0.031746
6  0.776076  0.188383  0.598915  0.725090
7  0.928390  0.598598  0.954877  0.741011
8  0.993017  0.571396  0.072533  0.456485
9  0.434571  0.892627  0.765794  0.477364

In [327]:
look_lst=['summer', 'winter','spring', 
          'winter', 'summer', 'autumn',
          'autumn', 'summer', 'autumn', 
          'spring']

In [329]:
seasons['look'] = seasons.lookup(seasons.index, look_lst)

seasons

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_31057/2639882614.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  seasons['look'] = seasons.lookup(seasons.index, look_lst)

     winter    spring    summer    autumn      look
0  0.812748  0.426935  0.105149  0.785731  0.105149
1  0.413034  0.773827  0.364881  0.407051  0.413034
2  0.972847  0.724643  0.345495  0.452793  0.724643
3  0.117210  0.730045  0.164152  0.291296  0.117210
4  0.650722  0.819091  0.249786  0.990336  0.249786
5  0.780326  0.113663  0.969879  0.031746  0.031746
6  0.776076  0.188383  0.598915  0.725090  0.725090
7  0.928390  0.598598  0.954877  0.741011  0.954877
8  0.993017  0.571396  0.072533  0.456485  0.456485
9  0.434571  0.892627  0.765794  0.477364  0.892627

### index y reindex

In [330]:
seasons.index

RangeIndex(start=0, stop=10, step=1)

In [331]:
seasons.index = pd.RangeIndex(start=0, stop=20, step=2)

seasons

      winter    spring    summer    autumn      look
0   0.812748  0.426935  0.105149  0.785731  0.105149
2   0.413034  0.773827  0.364881  0.407051  0.413034
4   0.972847  0.724643  0.345495  0.452793  0.724643
6   0.117210  0.730045  0.164152  0.291296  0.117210
8   0.650722  0.819091  0.249786  0.990336  0.249786
10  0.780326  0.113663  0.969879  0.031746  0.031746
12  0.776076  0.188383  0.598915  0.725090  0.725090
14  0.928390  0.598598  0.954877  0.741011  0.954877
16  0.993017  0.571396  0.072533  0.456485  0.456485
18  0.434571  0.892627  0.765794  0.477364  0.892627

In [332]:
seasons.index = range(10)

seasons

     winter    spring    summer    autumn      look
0  0.812748  0.426935  0.105149  0.785731  0.105149
1  0.413034  0.773827  0.364881  0.407051  0.413034
2  0.972847  0.724643  0.345495  0.452793  0.724643
3  0.117210  0.730045  0.164152  0.291296  0.117210
4  0.650722  0.819091  0.249786  0.990336  0.249786
5  0.780326  0.113663  0.969879  0.031746  0.031746
6  0.776076  0.188383  0.598915  0.725090  0.725090
7  0.928390  0.598598  0.954877  0.741011  0.954877
8  0.993017  0.571396  0.072533  0.456485  0.456485
9  0.434571  0.892627  0.765794  0.477364  0.892627

In [333]:
seasons.index = range(seasons.shape[0])

seasons

     winter    spring    summer    autumn      look
0  0.812748  0.426935  0.105149  0.785731  0.105149
1  0.413034  0.773827  0.364881  0.407051  0.413034
2  0.972847  0.724643  0.345495  0.452793  0.724643
3  0.117210  0.730045  0.164152  0.291296  0.117210
4  0.650722  0.819091  0.249786  0.990336  0.249786
5  0.780326  0.113663  0.969879  0.031746  0.031746
6  0.776076  0.188383  0.598915  0.725090  0.725090
7  0.928390  0.598598  0.954877  0.741011  0.954877
8  0.993017  0.571396  0.072533  0.456485  0.456485
9  0.434571  0.892627  0.765794  0.477364  0.892627

In [335]:
seasons.index = seasons.summer

seasons

            winter    spring    summer    autumn      look
summer
0.105149  0.812748  0.426935  0.105149  0.785731  0.105149
0.364881  0.413034  0.773827  0.364881  0.407051  0.413034
0.345495  0.972847  0.724643  0.345495  0.452793  0.724643
0.164152  0.117210  0.730045  0.164152  0.291296  0.117210
0.249786  0.650722  0.819091  0.249786  0.990336  0.249786
0.969879  0.780326  0.113663  0.969879  0.031746  0.031746
0.598915  0.776076  0.188383  0.598915  0.725090  0.725090
0.954877  0.928390  0.598598  0.954877  0.741011  0.954877
0.072533  0.993017  0.571396  0.072533  0.456485  0.456485
0.765794  0.434571  0.892627  0.765794  0.477364  0.892627

In [337]:
seasons.reset_index(inplace=True, drop=True)

In [338]:
seasons

     winter    spring    summer    autumn      look
0  0.812748  0.426935  0.105149  0.785731  0.105149
1  0.413034  0.773827  0.364881  0.407051  0.413034
2  0.972847  0.724643  0.345495  0.452793  0.724643
3  0.117210  0.730045  0.164152  0.291296  0.117210
4  0.650722  0.819091  0.249786  0.990336  0.249786
5  0.780326  0.113663  0.969879  0.031746  0.031746
6  0.776076  0.188383  0.598915  0.725090  0.725090
7  0.928390  0.598598  0.954877  0.741011  0.954877
8  0.993017  0.571396  0.072533  0.456485  0.456485
9  0.434571  0.892627  0.765794  0.477364  0.892627

### Multi index

In [339]:
seasons

     winter    spring    summer    autumn      look
0  0.812748  0.426935  0.105149  0.785731  0.105149
1  0.413034  0.773827  0.364881  0.407051  0.413034
2  0.972847  0.724643  0.345495  0.452793  0.724643
3  0.117210  0.730045  0.164152  0.291296  0.117210
4  0.650722  0.819091  0.249786  0.990336  0.249786
5  0.780326  0.113663  0.969879  0.031746  0.031746
6  0.776076  0.188383  0.598915  0.725090  0.725090
7  0.928390  0.598598  0.954877  0.741011  0.954877
8  0.993017  0.571396  0.072533  0.456485  0.456485
9  0.434571  0.892627  0.765794  0.477364  0.892627

In [340]:
seasons.set_index(['spring', 'summer'], inplace=True)

In [341]:
seasons

                     winter    autumn      look
spring   summer
0.426935 0.105149  0.812748  0.785731  0.105149
0.773827 0.364881  0.413034  0.407051  0.413034
0.724643 0.345495  0.972847  0.452793  0.724643
0.730045 0.164152  0.117210  0.291296  0.117210
0.819091 0.249786  0.650722  0.990336  0.249786
0.113663 0.969879  0.780326  0.031746  0.031746
0.188383 0.598915  0.776076  0.725090  0.725090
0.598598 0.954877  0.928390  0.741011  0.954877
0.571396 0.072533  0.993017  0.456485  0.456485
0.892627 0.765794  0.434571  0.477364  0.892627

In [342]:
seasons.index

MultiIndex([( 0.4269352157085672, 0.10514901231018181),
            ( 0.7738272269010938, 0.36488122130808853),
            ( 0.7246425487729774,  0.3454949655507651),
            (  0.730045129918359, 0.16415205663657306),
            ( 0.8190907086641604, 0.24978611476133739),
            (0.11366311226777515,  0.9698790860875897),
            (0.18838250840445703,   0.598914741678198),
            ( 0.5985984463087447,  0.9548770723661567),
            ( 0.5713961167853592, 0.07253340650798223),
            ( 0.8926266148437011,  0.7657943291761731)],
           names=['spring', 'summer'])

In [343]:
seasons.index[0]

(0.4269352157085672, 0.10514901231018181)

In [344]:
seasons.iloc[0]

winter    0.812748
autumn    0.785731
look      0.105149
Name: (0.4269352157085672, 0.10514901231018181), dtype: float64

In [346]:
seasons.loc[(0.4269352157085672, 0.10514901231018181)]

winter    0.812748
autumn    0.785731
look      0.105149
Name: (0.4269352157085672, 0.10514901231018181), dtype: float64

### Exportar datos

In [348]:
# exportar datos a csv

df.to_csv('../data/retail.csv', index=False)

In [349]:
# exportar datos a excel xlsx

df.to_excel('../data/retail.xlsx', index=False)

In [351]:
# exportar datos a json 

df.to_json('../data/retail.json', orient='records')

In [358]:
#df.to_dict(orient='records')

### MÃ©todos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```